# xe.bit.property.dotnetclient

./: .gitignore  LICENSE  README.md
Projects/xe.bit.property.core/: publish_nuget.cmd  xe.bit.property.core.csproj  xe.bit.property.core.nuspec
Projects/xe.bit.property.core/Ads/: Asset.cs  BaseAd.cs  BaseResidenceAd.cs  Geo.cs  ParkingAd.cs  ResidenceAd.cs  ResidenceAdHoliday.cs
Projects/xe.bit.property.core/Errors/: Messages.cs
Projects/xe.bit.property.core/Iso/: CurrencyCode.cs
Projects/xe.bit.property.core/Lookups/: AssetFileType.cs  AssetStatus.cs  AssetType.cs  AvailabilityType.cs  CityPlanType.cs  Condition.cs  ConditionDetails.cs  ConstructionType.cs  ElectricityType.cs  EnergyClass.cs  ItemType.cs  LandItemType.cs  Orientation.cs  ParkingItemType.cs  ParkingLevel.cs  ParkingType.cs  ProfItemType.cs  ProfLevel.cs  ResidenceHolItemSubtype.cs  ResidenceHolItemType.cs  ResidenceHolLevel.cs  ResidenceItemSubtype.cs  ResidenceItemType.cs  ResidenceLevel.cs  Tilt.cs  TransactionFrequency.cs  TransactionType.cs  Usage.cs  ViewType.cs
Projects/xe.bit.property.core/Properties/: Resources.Designer.cs  Resources.resx
Projects/xe.bit.property.core/Request/: Client.cs  Package.cs  PackagePolicy.cs
Projects/xe.bit.property.core/Resource/: AreaExceptions.txt  AreaInfo.txt
Projects/xe.bit.property.core/Serializers/: XmlBaseSerializer.cs  XmlPackageSerializer.cs  XmlParkingAdSerializer.cs  XmlResidenceAdHolidaySerializer.cs  XmlResidenceAdSerializer.cs
Projects/xe.bit.property.core/Utility/: AreaInfo.cs  ValidationChain.cs
Projects/xe.bit.property.core/Validators/: AssetsValidator.cs  BaseAdValidator.cs  BaseResidenceAdValidator.cs  GeoValidator.cs  PackageValidator.cs  ParkingAdValidator.cs  ResidenceAdHolidayValidator.cs  ResidenceAdValidator.cs  ResidenceValidator.cs
Tests/xe.bit.property.core.tests/: xe.bit.property.core.tests.csproj
Tests/xe.bit.property.core.tests/Fixtures/: AdParkingAdFixture.txt  AdResidenceAdFixture.txt
Tests/xe.bit.property.core.tests/Helpers/: LookupTestHelper.cs
Tests/xe.bit.property.core.tests/Iso/: CurrencyCodeTests.cs
Tests/xe.bit.property.core.tests/Lookups/: AssetFileTypeTests.cs  AssetStatusTests.cs  AssetTypeTests.cs  AvailabilityTypeTests.cs  CityPlanTypeTests.cs  ConditionDetailsTests.cs  ConditionTests.cs  ConstructionTypeTests.cs  ElectricityTypeTests.cs  EnergyClassTests.cs  ItemTypeTests.cs  LandItemTypeTests.cs  LookupTests.cs  LookupWithFlagsTests.cs  OrientationTests.cs  ParkingItemTypeTests.cs  ParkingLevelTests.cs  ProfItemTypeTests.cs  ProfLevelTests.cs  ResidenceHolItemSubtypeTests.cs  ResidenceHolItemTypeTests.cs  ResidenceHolLevelTests.cs  ResidenceItemSubtypeTests.cs  ResidenceItemTypeTests.cs  ResidenceLevelTests.cs  TiltTests.cs  TransactionFrequencyTests.cs  TransactionTypeTests.cs  UsageTests.cs  ViewTypeTests.cs
Tests/xe.bit.property.core.tests/Request/: ISerializer.cs  PackagePolicyTests.cs
Tests/xe.bit.property.core.tests/Utility/: AreaInfoTests.cs
Tests/xe.bit.property.core.tests/Validators/: AssetsValidatorTests.cs  BaseAdValidatorTests.cs  BaseResidenceAdValidatorTests.cs  GeoValidatorTests.cs  PackageValidatorTests.cs  ParkingAdValidatorTests.cs  ResidenceAdValidatorTests.cs
Tests/xe.bit.property.core.tests/Xml/: XmlTests.cs  (+1 more)
(+6 files in other folders)
