Map_Id	Map_Label	Parent_id	Parent_Area	NGI_POLYGON_ID	Geo_PolygonID	LOGICAL_GROUPING	MISSING_SHAPE_FILE	Level	Old ΧΕ Area ID
58	Αθήνα & Προάστια	56	Νομός Αττικής		801			2	NO
65	Ανατολική Θεσσαλονίκη	48	Ν. Θεσσαλονίκης		2402			2	NO
60	Βόρεια & Ανατολικά Προάστια	56	Νομός Αττικής		804			2	NO
67	Δυτική Θεσσαλονίκη	48	Ν. Θεσσαλονίκης		2403			2	NO
98	Ηπειρος				L98	Yes		1	NO
97	Θεσσαλία				L97	Yes		1	NO
96	Θράκη				L96	Yes		1	NO
62	Κεντρικά & Δυτικά Προάστια 	56	Νομός Αττικής		806			2	NO
61	Κεντρικά & Νότια Προάστια	56	Νομός Αττικής		805			2	NO
66	Κεντρική Θεσσαλονίκη	48	Ν. Θεσσαλονίκης		2401			2	NO
59	Κέντρο Αθήνας	56	Νομός Αττικής		803			2	NO
95	Κρήτη				L95	Yes		1	NO
94	Μακεδονία				L94	Yes		1	NO
91	Νησιά Βορείων Σποράδων				L91	Yes		1	NO
99	Νησιά Ιονίου				L99	Yes		1	NO
63	Πειραιάς	56	Νομός Αττικής		807			2	NO
89	Πελοπόννησος				L89	Yes		1	NO
68	Περίχωρα Θεσσαλονίκης	48	Ν. Θεσσαλονίκης		2404			2	NO
88	Στερεά Ελλάδα				L88	Yes		1	NO
69	Υπόλοιπο Ν. Θεσσαλονίκης	48	Ν. Θεσσαλονίκης				M69	2	NO
64	Υπόλοιπο Πειραιά	56	Νομός Αττικής		808			2	NO
160	Aλόννησος	91	 Νησιά Βορείων Σποράδων	4305000				2	865
59-40	Α΄ Νεκροταφείο	59	 Κέντρο Αθήνας		40			3	129
165-160	Α.Σ.ΠΑΙ.Τ.Ε.	165	Μαρούσι		160			4	215
1005	Αγαθονήσι	50	Δωδεκάνησα	8161000				2	810
113-29	Αγία Άννα	113	Άγιος Ιωάννης Ρέντη 		29			4	601
258-201	Αγία Άννα	258	Αχαρνές (Μενίδι)		201			4	405
980-515	Αγία Άννα	980	Χαλάνδρι		515			4	225
754-675	Αγιά Βαρβάρα	754	Παλαιό Φάληρο 		675			4	318
980-507	Αγία Βαρβάρα	980	Χαλάνδρι		507			4	225
106	Αγία Βαρβάρα 	62	 Κεντρικά & Δυτικά Προάστια 	9902000				3	401
978-496	Αγία Γρηγορούσα	978	Χαϊδάρι		496			4	417
475-319	Αγία Ελεούσα	475	Καλλιθέα		319			4	316
888-113	Αγία Κυριακή	888	Σπάτα-Λούτσα		637			4	805
522-345	Αγία Κυριακή	522	Κηφισιά		345			4	212
563-4	Αγία Μαρίνα	563	Κορωπί		528			4	805
419-295	Αγία Μαρίνα	419	Ηλιούπολη		295			4	313
1035-105	Αγία Μαρίνα	1035	Γραμματικό		629			4	805
258-200	Αγία Παρασκευή	258	Αχαρνές (Μενίδι)		200			4	405
281-66	Αγία Παρασκευή	281	Βίλια		590			4	805
377-282	Αγία Παρασκευή	377	Ελληνικό		282			4	311
59-32-117	Αγία Παρασκευή	59-32	Πατήσια		117			4	135
851-80	Αγία Παρασκευή	851	Σαλαμίνα		604			4	805
119	Αγία Παρασκευή 	60	 Βόρεια & Ανατολικά Προάστια	9903000				3	201
63-456	Αγία Σοφία	63	 Πειραιάς		456			3	501
715-408	Αγία Σοφία - Φάρος	715	Νέο Ψυχικό 		408			4	227
425-303	Αγία Τριάδα	425	Ηράκλειο 		303			4	211
119-8	Αγιάννης	119	Αγία Παρασκευή 		8			4	201
1017-184	Άγιοι Άγγελοι	1017	Άνοιξη		184			4	204
103	Άγιοι Ανάργυροι	62	 Κεντρικά & Δυτικά Προάστια 	9905000				3	402
1053-106	Άγιοι Ανάργυροι	1053	Καπανδρίτι		630			4	805
165-170	Άγιοι Ανάργυροι	165	Μαρούσι		170			4	215
702-388	Άγιοι Ανάργυροι	702	Νέα Ιωνία		388			4	412
1050-39	Άγιοι Απόστολοι	1050	Κάλαμος		563			4	805
112	Άγιοι Θεόδωροι	29	Ν. Κορίνθου	1502000				3	828
851-81	Άγιος Αθανάσιος	851	Σαλαμίνα		605			4	805
518-329	Άγιος Αντώνιος	518	Κερατσίνι 		329			4	603
59-722-131	Άγιος Αντώνιος	59-722	Ριζούπολη		131			4	147
59-12-63	Άγιος Αρτέμιος	59-12	Γούβα		63			4	101
63-437	Άγιος Βασίλειος 	63	 Πειραιάς		437			3	502
195-186	Άγιος Γεώργιος	195	Άνω Λιόσια		186			4	404
518-326	Άγιος Γεώργιος	518	Κερατσίνι 		326			4	603
722-418	Άγιος Γεώργιος	722	Νίκαια 		418			4	606
851-97	Άγιος Γεώργιος	851	Σαλαμίνα		621			4	805
110	Άγιος Δημήτριος	61	 Κεντρικά & Νότια Προάστια	9904000				3	301
563-6	Άγιος Δημήτριος 	563	Κορωπί		530			4	805
332-269	Άγιος Διονύσιος	332	Δάφνη		269			4	310
355-275	Άγιος Διονύσιος	355	Δραπετσώνα 		275			4	602
59-41	Άγιος Ελευθέριος	59	 Κέντρο Αθήνας		41			3	102
59-13-68	Άγιος Θωμάς	59-13	Γουδή		68			4	111
165-168	Άγιος Θωμάς	165	Μαρούσι		168			4	215
59-28-103	Άγιος Ιωάννης	59-28	Νέος Κόσμος		103			4	132
851-86	Άγιος Ιωάννης	851	Σαλαμίνα		610			4	805
195-187	Άγιος Ιωάννης Θεολόγος	195	Άνω Λιόσια		187			4	404
793-471	Άγιος Ιωάννης Θεολόγος	793	Περιστέρι		471			4	415
113	Άγιος Ιωάννης Ρέντη 	64	 Υπόλοιπο Πειραιά	9602000				3	601
722-415	Άγιος Ιωάννης Χρυσόστομος	722	Νίκαια 		415			4	606
1089-30	Άγιος Κωνσταντίνος 	1089	Νεά Παλάτια		554			4	805
59-3	Άγιος Κωνσταντίνος - Πλατεία Βάθης	59	 Κέντρο Αθήνας		701			3	NO
59-32-113	Άγιος Λουκάς	59-32	Πατήσια		113			4	135
281-64	Άγιος Νεκτάριος	281	Βίλια		588			4	805
117	Άγιος Νικόλαος	39	Ν. Λασιθίου	9201000				3	831
195-189	Άγιος Νικόλαος	195	Άνω Λιόσια		189			4	404
291-234	Άγιος Νικόλαος	291	Βουλιαγμένη		234			4	307
467-312	Άγιος Νικόλαος	467	Καισαριανή		312			4	315
59-36-122	Άγιος Νικόλαος 	59-36	Πλατεία Αμερικής		122			4	103
47	Άγιος Όρος	94	 Μακεδονία	65000000				2	
518-332	Άγιος Παντελεήμονας	518	Κερατσίνι 		332			4	603
59-37-125	Άγιος Παντελεήμονας	59-37	Πλατεία Αττικής		125			4	104
624-44	Άγιος Παντελεήμονας 	624	Μαραθώνας		568			4	805
355-279	Άγιος Παντελεήμων	355	Δραπετσώνα 		279			4	602
258-199	Άγιος Πέτρος	258	Αχαρνές (Μενίδι)		199			4	405
122	Άγιος Στέφανος 	60	 Βόρεια & Ανατολικά Προάστια	9802000				3	202
708-394	Άγιος Σώστης	708	Νέα Σμύρνη		394			4	317
59-28-105	Άγιος Σώστης	59-28	Νέος Κόσμος		105			4	132
454-670	Άγιος Φανούριος	454	Ίλιον (Νέα Λιόσια)		670			4	409
1004	Αγίου Κωνσταντίνος	57	Υπόλοιπο Αττικής	9861000				3	805
1006	Άγκίστρι	13	Νησιά Αργοσαρωνικού	9661000				2	861
298-245	Αγορά 	298	Βύρωνας		245			4	308
258-206	Αγριλέζα	258	Αχαρνές (Μενίδι)		206			4	405
131	Αγρίνιο	7	Ν. Αιτωλοακαρνανίας	0103000				3	801
522-337	Αδάμες (Οικισμός Γράμμος - Φοίνικας)	522	Κηφισιά		337			4	212
522-335	Αδάμες (Οικισμός Πελοποννησίων)	522	Κηφισιά		335			4	212
851-76	Αιάντειο	851	Σαλαμίνα		600			4	805
137	Αιγάλεω 	62	 Κεντρικά & Δυτικά Προάστια 	9906000				3	403
138	Αιγείρα	20	Ν. Αχαΐας	1302000				3	806
281-128	Αιγειρούσες	281	Βίλια		651			4	805
140	Αίγινα	13	Νησιά Αργοσαρωνικού	9603000				2	861
142	Αίγιο	20	Ν. Αχαΐας	1303000				3	806
317-264	Αίγλη	317	Γλυφάδα		264			4	309
143	Αιδηψός	23	Ν. Ευβοίας	0402000				3	812
317-267	Αιξωνή 	317	Γλυφάδα		267			4	309
147	Αιτωλικό	7	Ν. Αιτωλοακαρνανίας	0104000				3	801
59-15-73	Ακαδημία	59-15	Εμπορικό Τρίγωνο - Πλάκα		73			4	154
59-4	Ακαδημία Πλάτωνος	59	 Κέντρο Αθήνας		45			3	105
149	Ακράτα	20	Ν. Αχαΐας	1304000				3	806
59-5	Ακρόπολη	59	 Κέντρο Αθήνας		702			3	106
304-251	Ακτήμονες	304	Γαλάτσι		251			4	406
153	Αλεξανδρούπολη	11	Ν. Έβρου	7101000				3	811
59-32-116	Αλεπότρυπα	59-32	Πατήσια		116			4	135
281-72	Αλεποχώρι	281	Βίλια		596			4	805
155	Αλίαρτος	38	Ν. Βοιωτίας	0303000				3	807
156	Άλιμος	61	 Κεντρικά & Νότια Προάστια	9907000				3	302
159	Αλμυρός	41	Ν. Μαγνησίας	4304000				3	835
710-397	Άλσος	710	Νέα Φιλαδέλφεια		397			4	413
708-393	Άλσος 	708	Νέα Σμύρνη		393			4	317
59-13-67	Άλσος - 401	59-13	Γουδή		67			4	111
304-252	Άλσος Βεΐκου	304	Γαλάτσι		252			4	406
722-413	Άλσος Βώκου	722	Νίκαια 		413			4	606
165-163	Άλσος Κτήματος Συγγρού	165	Μαρούσι		163			4	215
766-681	Άλσος Παπάγου	766	Παπάγου 		681			4	219
702-380	Αλσούπολη	702	Νέα Ιωνία		380			4	412
644-361	Αμαλία Φλέμινγκ	644	Μελίσσια		361			4	216
163	Αμαλιάδα	44	Ν. Ηλείας	1403000				3	815
165-174	Αμαλίειο Ορφανοτροφείο	165	Μαρούσι		174			4	215
113-28	Αμαξοστάσιο ΟΣΕ	113	Άγιος Ιωάννης Ρέντη 		28			4	601
166	Αμάρυνθος	23	Ν. Ευβοίας	0403000				3	812
168	Αμοργός	36	Κυκλάδες	8202000				2	829
156-158	Αμπελάκια	156	Άλιμος		158			4	302
169-1	Αμπελάκια	851	Σαλαμίνα		525			4	805
710-405	Αμπέλια	710	Νέα Φιλαδέλφεια		405			4	413
59-6	Αμπελόκηποι	59	 Κέντρο Αθήνας		703			3	107
59-6-51	Αμπελόκηποι	59-6	Αμπελόκηποι		51			4	107
518-331	Αμφιάλη	518	Κερατσίνι 		331			4	603
754-427	Αμφιθέα	754	Παλαιό Φάληρο 		427			4	318
173	Αμφίκλεια	18	Ν. Φθιώτιδας	0604000				3	847
174	Αμφιλοχία	7	Ν. Αιτωλοακαρνανίας	0106000				3	801
176	Άμφισσα	6	Ν. Φωκίδας	0701000				3	849
165-180	Ανάβρυτα	165	Μαρούσι		180			4	215
1014	Ανάβυσσος	57	Υπόλοιπο Αττικής	9862000				3	805
137-142	Αναγέννηση	137	Αιγάλεω 		142			4	403
103-37	Ανάκασα	103	Άγιοι Ανάργυροι		37			4	402
103-35	Ανάληψη	103	Άγιοι Ανάργυροι		35			4	402
298-239	Ανάληψη	298	Βύρωνας		239			4	308
518-325	Ανάσταση	518	Κερατσίνι 		325			4	603
1015	Ανάφη	36	Κυκλάδες	8261000				2	829
184	Ανδραβίδα	44	Ν. Ηλείας	1404000				3	815
540	Άνδρος	36	Κυκλάδες				M540	2	829
110-23	Ανθέων	110	Άγιος Δημήτριος		23			4	301
793-464	Ανθούπολη	793	Περιστέρι		464			4	415
1016	Ανθούσα	60	 Βόρεια & Ανατολικά Προάστια	9863000				3	203
1016-181	Ανθούσα	1016	Ανθούσα		181			4	203
1017	Άνοιξη	60	 Βόρεια & Ανατολικά Προάστια	9864000				3	204
1018	Αντικύθηρα	99	 Νησιά Ιονίου	9662000				2	869
1020	Αντίπαρος	36	Κυκλάδες	8262000				2	829
192	Αντίρριο	7	Ν. Αιτωλοακαρνανίας	0108000				3	801
106-2	Άνω Αγία Βαρβάρα	106	Αγία Βαρβάρα 		2			4	401
290-226	Άνω Βούλα	290	Βούλα		226			4	306
297-237	Άνω Βριλήσσια	297	Βριλήσσια		237			4	205
317-261	Άνω Γλυφάδα	317	Γλυφάδα		261			4	309
332-273	Άνω Δάφνη	332	Δάφνη		273			4	310
377-285	Άνω Ελληνικό	377	Ελληνικό		285			4	311
419-298	Άνω Ηλιούπολη	419	Ηλιούπολη		298			4	313
417-291	Άνω Ιλίσια	417	Ζωγράφου		291			4	115
467-309	Άνω Καισαριανή	467	Καισαριανή		309			4	315
156-154	Άνω Καλαμάκι	156	Άλιμος		154			4	302
702-382	Άνω Καλογρέζα	702	Νέα Ιωνία		382			4	412
522-339	Άνω Κηφισιά	522	Κηφισιά		339			4	212
545-347	Άνω Κορυδαλλός	545	Κορυδαλλός 		347			4	604
59-55	Άνω Κυψέλη	59	 Κέντρο Αθήνας		55			3	121
195	Άνω Λιόσια	62	 Κεντρικά & Δυτικά Προάστια 	9702000				3	404
793-472	Άνω Λόφος	793	Περιστέρι		472			4	415
644-359	Άνω Μελίσσια	644	Μελίσσια		359			4	216
708-392	Άνω Νέα Σμύρνη	708	Νέα Σμύρνη		392			4	317
722-421	Άνω Νεάπολη	722	Νίκαια 		421			4	606
980-514	Άνω Νέο Χαλάνδρι	980	Χαλάνδρι		514			4	225
766-680	Άνω Παπάγου	766	Παπάγου 		680			4	219
980-512	Άνω Πάτημα	980	Χαλάνδρι		512			4	225
59-8	Άνω Πατήσια	59	 Κέντρο Αθήνας		704			3	135
59-35-120	Άνω Πετράλωνα	59-35	Πετράλωνα		120			4	137
800-479	Άνω Πετρούπολη	800	Πετρούπολη		479			4	416
801-482	Άνω Πεύκη	801	Πεύκη 		482			4	221
624-109	Άνω Σούλι	624	Μαραθώνας		633			4	805
377-286	Άνω Σούρμενα	377	Ελληνικό		286			4	311
980-509	Άνω Χαλάνδρι	980	Χαλάνδρι		509			4	225
993-520	Άνω Χολαργός	993	Χολαργός		520			4	226
425-306	Άνω Ψαλίδι	425	Ηράκλειο 		306			4	211
710-400	Απόμαχοι	710	Νέα Φιλαδέλφεια		400			4	413
210	Αράχοβα	38	Ν. Βοιωτίας	0304000				3	807
214	Άργος	42	Ν. Αργολίδας	1102000				3	802
215	Αργυρούπολη	61	 Κεντρικά & Νότια Προάστια	9909000				3	303
229	Άρτα	46	Ν. Άρτας	3101000				3	804
231	Αρτέμιδα (Λόυτσα)	57	Υπόλοιπο Αττικής	9803000				3	805
236	Αρχαία Ολυμπία	44	Ν. Ηλείας	1406000				3	815
722-419	Άσπρα Χώματα	722	Νίκαια 		419			4	606
793-475	Άσπρα Χώματα	793	Περιστέρι		475			4	415
242	Ασπρόπυργος	57	Υπόλοιπο Αττικής	9703000				3	805
244	Άσσος	29	Ν. Κορίνθου	1503000				3	828
245	Αστακός	7	Ν. Αιτωλοακαρνανίας	0111000				3	801
710-398	Αστέρας	710	Νέα Φιλαδέλφεια		398			4	413
288	Άστρος	32	Ν. Αρκαδίας	1204000				3	803
978-505	Αστυθέα	978	Χαϊδάρι		505			4	417
247	Αστυπάλαια	50	Δωδεκάνησα	8103000				2	810
110-19	Ασύρματος	110	Άγιος Δημήτριος		19			4	301
268-218	Ασύρματος	268	Βάρη		218			4	304
59-38-127	Αττικό Άλσος	59-38	Πολύγωνο		127			4	146
252	Αυλίδα	23	Ν. Ευβοίας	0406000				3	812
258-204	Αυλίζα	258	Αχαρνές (Μενίδι)		204			4	405
255	Αυλώνας	57	Υπόλοιπο Αττικής	9804000				3	805
624-41	Αύρα	624	Μαραθώνας		565			4	805
978-502	Αφαία	978	Χαϊδάρι		502			4	417
1025	Αφίδνες	57	Υπόλοιπο Αττικής	9865000				3	805
1025-24	Αφίδνες	1025	Αφίδνες		548			4	805
258	Αχαρνές (Μενίδι)	62	 Κεντρικά & Δυτικά Προάστια 	9805000				3	405
851-87	Βαθύ	851	Σαλαμίνα		611			4	805
268	Βάρη	61	 Κεντρικά & Νότια Προάστια	9806000				3	304
268-223	Βάρκιζα	268	Βάρη		223			4	305
59-44-138	Βαρνάβα	59-44	Στάδιο		138			4	134
1030	Βαρνάβας	57	Υπόλοιπο Αττικής	9866000				3	805
258-211	Βαρυμπόμπη	258	Αχαρνές (Μενίδι)		211			4	805
851-83	Βασιλικά	851	Σαλαμίνα		607			4	805
274	Βέλο	29	Ν. Κορίνθου	1504000				3	828
517-49	Βένιο Δασκαλειού	517	Κερατέα		573			4	805
278	Βέροια	17	Ν. Ημαθίας	5301000				3	816
793-473	Βιαμάξ	793	Περιστέρι		473			4	415
281	Βίλια	57	Υπόλοιπο Αττικής	9704000				3	805
281-69	Βίλια	281	Βίλια		593			4	805
911-487	Βιομηχανική Ζώνη Πέτρου Ράλλη	911	Ταύρος 		487			4	608
702-386	ΒΙΟΠΑ	702	Νέα Ιωνία		386			4	412
268-221	Βλάχικα	268	Βάρη		221			4	304
654-363	Βλάχου	654	Μεταμόρφωση		363			4	411
287	Βόλος	41	Ν. Μαγνησίας	4301000				3	835
59-9	Βοτανικός	59	 Κέντρο Αθήνας		705			3	108
290	Βούλα	61	 Κεντρικά & Νότια Προάστια	9807000				3	306
291	Βουλιαγμένη	61	 Κεντρικά & Νότια Προάστια	9808000				3	307
624-43	Βρανάς 	624	Μαραθώνας		567			4	805
626-103	Βραυρώνα	626	Μαρκόπουλο		627			4	805
297	Βριλήσσια	60	 Βόρεια & Ανατολικά Προάστια	9910000				3	205
63-445	Βρυώνη 	63	 Πειραιάς		445			3	506
851-82	Βρωμοπούσι	851	Σαλαμίνα		606			4	805
298	Βύρωνας	61	 Κεντρικά & Νότια Προάστια	9911000				3	308
298-241	Βύρωνας	298	Βύρωνας		241			4	308
300	Βυτίνα	32	Ν. Αρκαδίας	1205000				3	803
722-420	Γ΄Νεκροταφείο Αθηνών	722	Νίκαια 		420			4	606
303	Γαλαξίδι	6	Ν. Φωκίδας	0703000				3	849
304	Γαλάτσι	62	 Κεντρικά & Δυτικά Προάστια 	9912000				3	406
851-89	Γαλήνη	851	Σαλαμίνα		613			4	805
308-257	Γαργηττός (Δέση)	308	Γέρακας 		257			4	206
308-256	Γαργηττός Ι	308	Γέρακας 		256			4	206
308-255	Γαργηττός ΙΙ	308	Γέρακας 		255			4	206
1034	Γαύδος	30	Ν. Χανίων	9462000				3	851
308	Γέρακας 	60	 Βόρεια & Ανατολικά Προάστια	9809000				3	206
258-197	Γεροβουνό	258	Αχαρνές (Μενίδι)		197			4	405
754-679	Γήπεδα	754	Παλαιό Φάληρο 		679			4	318
59-6-54	Γηροκομείο	59-6	Αμπελόκηποι		54			4	107
59-61	Γκάζι	59	 Κέντρο Αθήνας		61			3	109
317-262	Γκολφ 	317	Γλυφάδα		262			4	309
59-32-115	Γκράβα	59-32	Πατήσια		115			4	135
59-62	Γκύζη	59	 Κέντρο Αθήνας		62			3	110
316	Γλυκά Νερά 	60	 Βόρεια & Ανατολικά Προάστια	9810000				3	207
317	Γλυφάδα	61	 Κεντρικά & Νότια Προάστια	9913000				3	309
59-12	Γούβα	59	 Κέντρο Αθήνας		64			3	101
59-13	Γουδή	59	 Κέντρο Αθήνας		707			3	111
417-292	Γουδή	417	Ζωγράφου		292			4	111
1035	Γραμματικό	57	Υπόλοιπο Αττικής	9867000				3	805
1035-26	Γραμματικό	1035	Γραμματικό		550			4	805
329	Γρεβενά	24	Ν. Γρεβενών	5101000				3	808
330	Γύθειο	9	Ν. Λακωνίας	1606000				3	830
100	Δ. Αβδήρων 	49	Ν. Ξάνθης	7202000				3	837
101	Δ. Αβίας 	52	Ν. Μεσσηνίας	1702000				3	836
102	Δ. Αγ. Αθανασίου	69	 Υπόλοιπο Ν. Θεσσαλονίκης	5402000				3	819999
104	Δ. Αγ. Αναργύρων 	33	Ν. Καστοριάς	5603000				3	823
105	Δ. Αγ. Βαρβάρας 	10	Ν. Ηρακλείου	9102000				3	817
108	Δ. Αγ. Γεωργίου	69	 Υπόλοιπο Ν. Θεσσαλονίκης	5403000				3	819999
109	Δ. Αγ. Γεωργίου Τυμφρηστού 	18	Ν. Φθιώτιδας	0602000				3	847
111	Δ. Αγ. Δημητρίου 	3	Ν. Ιωαννίνων	3302000				3	820
115	Δ. Αγ. Κωνσταντίνου 	18	Ν. Φθιώτιδας	0603000				3	847
120	Δ. Αγ. Παρασκευής 	16	Ν. Κοζάνης	5802000				3	827
123	Δ. Αγ. Τριάδος 	33	Ν. Καστοριάς	5602000				3	823
124	Δ. Αγγελοκάστρου 	7	Ν. Αιτωλοακαρνανίας	0102000				3	801
125	Δ. Αγιάς 	8	Ν. Λάρισας	4202000				3	832
128	Δ. Αγνάντων 	46	Ν. Άρτας	3102000				3	804
129	Δ. Αγράφων 	5	Ν. Ευρυτανίας	0502000				3	813
130	Δ. Αγριάς 	41	Ν. Μαγνησίας	4302000				3	835
132	Δ. Αετού 	52	Ν. Μεσσηνίας	1703000				3	836
133	Δ. Αετού 	21	Ν. Φλώρινας	6302000				3	848
134	Δ. Αθαμανίας 	46	Ν. Άρτας	3103000				3	804
136	Δ. Αιανής 	16	Ν. Κοζάνης	5803000				3	827
139	Δ. Αιγείρου 	28	Ν. Ροδόπης	7302000				3	843
141	Δ. Αιγινίου 	1	Ν. Πιερίας	6102000				3	840
144	Δ. Αιθήκων 	54	Ν. Τρικάλων	4402000				3	846
145	Δ. Αιπείας 	52	Ν. Μεσσηνίας	1704000				3	836
146	Δ. Αισωνίας 	41	Ν. Μαγνησίας	4303000				3	835
148	Δ. Ακραιφνίας 	38	Ν. Βοιωτίας	0302000				3	807
150	Δ. Ακριτών 	33	Ν. Καστοριάς	5604000				3	823
151	Δ. Ακρωτηρίου 	30	Ν. Χανίων	9402000				3	851
152	Δ. Αλεξάνδρειας 	17	Ν. Ημαθίας	5302000				3	816
154	Δ. Αλιάκμονα 	33	Ν. Καστοριάς	5605000				3	823
157	Δ. Αλιστράτης 	15	Ν. Σερρών	6202000				3	845
158	Δ. Αλιφείρας 	44	Ν. Ηλείας	1402000				3	815
161	Δ. Αλυζίας 	7	Ν. Αιτωλοακαρνανίας	0105000				3	801
167	Δ. Αμβρακικού 	46	Ν. Άρτας	3104000				3	804
171	Δ. Αμπελώνος 	8	Ν. Λάρισας	4203000				3	832
172	Δ. Αμυνταίου 	21	Ν. Φλώρινας	6303000				3	848
175	Δ. Αμφίπολης 	15	Ν. Σερρών	6203000				3	845
177	Δ. Ανακτορίου 	7	Ν. Αιτωλοακαρνανίας	0107000				3	801
178	Δ. Ανατολής 	3	Ν. Ιωαννίνων	3303000				3	820
179	Δ. Ανατολικής Μάνης 	9	Ν. Λακωνίας	1602000				3	830
180	Δ. Ανατολικού Ζαγορίου 	3	Ν. Ιωαννίνων	3304000				3	820
181	Δ. Ανατολικού Ολύμπου 	1	Ν. Πιερίας	6103000				3	840
182	Δ. Ανατολικού Σελίνου 	30	Ν. Χανίων	9403000				3	851
183	Δ. Ανδανίας 	52	Ν. Μεσσηνίας	1705000				3	836
185	Δ. Ανδριτσαίνης 	44	Ν. Ηλείας	1405000				3	815
187	Δ. Ανδρούσας 	52	Ν. Μεσσηνίας	1706000				3	836
188	Δ. Ανθεμίων 	17	Ν. Ημαθίας	5303000				3	816
189	Δ. Ανθεμούντα 	14	Ν. Χαλκιδικής	6402000				2	850001
190	Δ. Ανθηδώνος 	23	Ν. Ευβοίας	0404000				3	812
191	Δ. Αντιγονιδών 	17	Ν. Ημαθίας	5304000				3	816
193	Δ. Αντιχασίων 	8	Ν. Λάρισας	4204000				3	832
194	Δ. Άνω Καλαμά 	3	Ν. Ιωαννίνων	3305000				3	820
196	Δ. Άνω Πωγωνίου 	3	Ν. Ιωαννίνων	3306000				3	820
198	Δ. Ανωγείου 	22	Ν. Πρέβεζας	3402000				3	841
199	Δ. Ανωγείων 	40	Ν. Ρεθύμνου	9302000				3	842
200	Δ. Αξιού	69	 Υπόλοιπο Ν. Θεσσαλονίκης	5406000				3	819999
201	Δ. Αξιούπολης 	51	Ν. Κιλκίς	5702000				3	826
202	Δ. Απεραντίων 	5	Ν. Ευρυτανίας	0503000				3	813
203	Δ. Αποδοτίας 	7	Ν. Αιτωλοακαρνανίας	0109000				3	801
204	Δ. Απολλωνίας	69	 Υπόλοιπο Ν. Θεσσαλονίκης	5407000				3	819999
206	Δ. Απόλλωνος 	32	Ν. Αρκαδίας	1202000				3	803
207	Δ. Αποστόλου Παύλου 	17	Ν. Ημαθίας	5305000				3	816
208	Δ. Αρακύνθου 	7	Ν. Αιτωλοακαρνανίας	0110000				3	801
209	Δ. Αράχθου 	46	Ν. Άρτας	3105000				3	804
211	Δ. Αργαλαστής 	41	Ν. Μαγνησίας	4306000				3	835
212	Δ. Αργιθέας 	45	Ν. Καρδίτσας	4102000				3	822
216	Δ. Αρεθούσας	69	 Υπόλοιπο Ν. Θεσσαλονίκης	5408000				3	819999
217	Δ. Αριδαίας 	4	Ν. Πέλλας	5902000				3	839
218	Δ. Άριος 	52	Ν. Μεσσηνίας	1707000				3	836
219	Δ. Αριστομένους 	52	Ν. Μεσσηνίας	1708000				3	836
220	Δ. Αρκαδίου 	40	Ν. Ρεθύμνου	9303000				3	842
222	Δ. Αρκαλοχωρίου 	10	Ν. Ηρακλείου	9103000				3	817
223	Δ. Αρμενίου 	8	Ν. Λάρισας	4205000				3	832
224	Δ. Αρμένων 	30	Ν. Χανίων	9404000				3	851
225	Δ. Αρναίας 	14	Ν. Χαλκιδικής	6403000				2	850002
226	Δ. Άρνης 	45	Ν. Καρδίτσας	4103000				3	822
227	Δ. Αροανίας 	20	Ν. Αχαΐας	1305000				3	806
228	Δ. Αρριανών 	28	Ν. Ροδόπης	7303000				3	843
230	Δ. Αρτέμιδας 	41	Ν. Μαγνησίας	4307000				3	835
232	Δ. Αρτεμισίου 	23	Ν. Ευβοίας	0405000				3	812
234	Δ. Αρφαρών 	52	Ν. Μεσσηνίας	1709000				3	836
237	Δ. Αρχανών 	10	Ν. Ηρακλείου	9104000				3	817
238	Δ. Ασίνης	42	Ν. Αργολίδας	1103000				3	802
239	Δ. Ασκίου 	16	Ν. Κοζάνης	5804000				3	827
240	Δ. Ασκληπιείου 	42	Ν. Αργολίδας	1104000				3	802
241	Δ. Ασπροποτάμου 	5	Ν. Ευρυτανίας	0504000				3	813
243	Δ. Ασσήρου	69	 Υπόλοιπο Ν. Θεσσαλονίκης	5409000				3	819999
246	Δ. Αστερουσίων 	10	Ν. Ηρακλείου	9105000				3	817
248	Δ. Ασωπού	9	Ν. Λακωνίας	1603000				3	830
250	Δ. Αταλάντης 	18	Ν. Φθιώτιδας	0605000				3	847
253	Δ. Αυλώνα 	52	Ν. Μεσσηνίας	1710000				3	836
254	Δ. Αυλώνος 	23	Ν. Ευβοίας	0407000				3	812
257	Δ. Αφετών 	41	Ν. Μαγνησίας	4308000				3	835
259	Δ. Αχελώου 	45	Ν. Καρδίτσας	4104000				3	822
260	Δ. Αχέροντα 	53	Ν.Θεσπρωτίας	3202000				3	818
262	Δ. Αχινού 	15	Ν. Σερρών	6204000				3	845
263	Δ. Βαγίων 	38	Ν. Βοιωτίας	0305000				3	807
265	Δ. Βαλτετσίου 	32	Ν. Αρκαδίας	1203000				3	803
266	Δ. Βάμου 	30	Ν. Χανίων	9405000				3	851
267	Δ. Βαρδουσίων 	6	Ν. Φωκίδας	0702000				3	849
269	Δ. Βαρθολομιού 	44	Ν. Ηλείας	1407000				3	815
270	Δ. Βασιλικής 	54	Ν. Τρικάλων	4403000				3	846
271	Δ. Βασιλικών	69	 Υπόλοιπο Ν. Θεσσαλονίκης	5410000				3	819999
272	Δ. Βεγορίτιδας 	4	Ν. Πέλλας	5903000				3	839
273	Δ. Βελβεντού	16	Ν. Κοζάνης	5805000				3	827
275	Δ. Βεντζίου 	24	Ν. Γρεβενών	5102000				3	808
276	Δ. Βεργίνας 	17	Ν. Ημαθίας	5306000				3	816
277	Δ. Βερμίου 	16	Ν. Κοζάνης	5806000				3	827
279	Δ. Βερτίσκου	69	 Υπόλοιπο Ν. Θεσσαλονίκης	5411000				3	819999
280	Δ. Βιάννου 	10	Ν. Ηρακλείου	9106000				3	817
282	Δ. Βίνιανης 	5	Ν. Ευρυτανίας	0505000				3	813
283	Δ. Βισαλτίας 	15	Ν. Σερρών	6205000				3	845
284	Δ. Βιστωνίδος 	49	Ν. Ξάνθης	7203000				3	837
285	Δ. Βιτσίου 	33	Ν. Καστοριάς	5606000				3	823
286	Δ. Βλαχέρνας 	46	Ν. Άρτας	3106000				3	804
295	Δ. Βοιών 	9	Ν. Λακωνίας	1604000				3	830
289	Δ. Βουκολιών 	30	Ν. Χανίων	9406000				3	851
292	Δ. Βουπρασίας 	44	Ν. Ηλείας	1408000				3	815
293	Δ. Βουφράδων 	52	Ν. Μεσσηνίας	1711000				3	836
294	Δ. Βόχας 	29	Ν. Κορίνθου	1505000				3	828
296	Δ. Βραχναίικων 	20	Ν. Αχαΐας	1306000				3	806
299	Δ. Βύσσας 	11	Ν. Έβρου	7102000				3	811
301	Δ. Βώλακος 	44	Ν. Ηλείας	1409000				3	815
302	Δ. Γαζίου 	10	Ν. Ηρακλείου	9107000				3	817
305	Δ. Γαλλικού 	51	Ν. Κιλκίς	5703000				3	826
306	Δ. Γαργαλιάνων 	52	Ν. Μεσσηνίας	1712000				3	836
307	Δ. Γαστούνης 	44	Ν. Ηλείας	1410000				3	815
310	Δ. Γερονθρών 	9	Ν. Λακωνίας	1605000				3	830
311	Δ. Γεροποτάμου 	40	Ν. Ρεθύμνου	9304000				3	842
312	Δ. Γεώργιου Καραϊσκάκη 	46	Ν. Άρτας	3107000				3	804
313	Δ. Γεωργιουπόλεως 	30	Ν. Χανίων	9407000				3	851
314	Δ. Γιαννιτσών 	4	Ν. Πέλλας	5904000				3	839
315	Δ. Γιάννουλης 	8	Ν. Λάρισας	4206000				3	832
318	Δ. Γόμφων 	54	Ν. Τρικάλων	4404000				3	846
319	Δ. Γόννων 	8	Ν. Λάρισας	4207000				3	832
320	Δ. Γόργιανης 	24	Ν. Γρεβενών	5103000				3	808
321	Δ. Γοργολαΐνη 	10	Ν. Ηρακλείου	9108000				3	817
322	Δ. Γοργοποτάμου 	18	Ν. Φθιώτιδας	0606000				3	847
323	Δ. Γόρτυνας 	10	Ν. Ηρακλείου	9109000				3	817
324	Δ. Γόρτυνος 	32	Ν. Αρκαδίας	1206000				3	803
325	Δ. Γουβών 	10	Ν. Ηρακλείου	9110000				3	817
326	Δ. Γουμένισσας 	51	Ν. Κιλκίς	5704000				3	826
327	Δ. Γραβιάς 	6	Ν. Φωκίδας	0704000				3	849
328	Δ. Γράμου 	33	Ν. Καστοριάς	5662000				3	823
333	Δ. Δαφνουσίων 	18	Ν. Φθιώτιδας	0607000				3	847
334	Δ. Δελβινακίου 	3	Ν. Ιωαννίνων	3307000				3	820
336	Δ. Δερβενοχωρίων 	38	Ν. Βοιωτίας	0307000				3	807
337	Δ. Δερβιζιάνων 	3	Ν. Ιωαννίνων	3308000				3	820
338	Δ. Δεσκάτης 	24	Ν. Γρεβενών	5104000				3	808
339	Δ. Δεσφίνας 	6	Ν. Φωκίδας	0706000				3	849
340	Δ. Δημητρίου Υψηλάντη 	16	Ν. Κοζάνης	5807000				3	827
345	Δ. Δίου 	1	Ν. Πιερίας	6104000				3	840
346	Δ. Διρφύων 	23	Ν. Ευβοίας	0408000				3	812
349	Δ. Δοβρά 	17	Ν. Ημαθίας	5307000				3	816
353	Δ. Δοϊράνης 	51	Ν. Κιλκίς	5705000				3	826
350	Δ. Δομνίστας 	5	Ν. Ευρυτανίας	0506000				3	813
351	Δ. Δομοκού 	18	Ν. Φθιώτιδας	0608000				3	847
352	Δ. Δοξάτου 	35	Ν. Δράμας	5202000				3	809
357	Δ. Δύμης 	20	Ν. Αχαΐας	1308000				3	806
348	Δ. Δυστίων 	23	Ν. Ευβοίας	0409000				3	812
358	Δ. Δωδώνης 	3	Ν. Ιωαννίνων	3309000				3	820
359	Δ. Δωρίου 	52	Ν. Μεσσηνίας	1713000				3	836
360	Δ. Εγνατίας	69	 Υπόλοιπο Ν. Θεσσαλονίκης	5412000				3	819999
361	Δ. Εγνατίας 	3	Ν. Ιωαννίνων	3310000				3	820
363	Δ. Είρας 	52	Ν. Μεσσηνίας	1714000				3	836
364	Δ. Ειρηνούπολης 	17	Ν. Ημαθίας	5308000				3	816
365	Δ. Εκάλης 	3	Ν. Ιωαννίνων	3311000				3	820
367	Δ. Ελάτειας 	18	Ν. Φθιώτιδας	0609000				3	847
369	Δ. Ελαφίνας 	1	Ν. Πιερίας	6105000				3	840
371	Δ. Ελευθερίου Βενιζέλου 	30	Ν. Χανίων	9408000				3	851
373	Δ. Ελευθερούπολης 	43	Ν. Καβάλας	5502000				3	821
374	Δ. Ελευθερών 	43	Ν. Καβάλας	5503000				3	821
376	Δ. Ελίμειας 	16	Ν. Κοζάνης	5808000				3	827
378	Δ. Ελλησπόντου 	16	Ν. Κοζάνης	5809000				3	827
380	Δ. Έλους 	9	Ν. Λακωνίας	1607000				3	830
381	Δ. Ελυμνίων 	23	Ν. Ευβοίας	0410000				3	812
382	Δ. Εμμανουήλ Παππά 	15	Ν. Σερρών	6206000				3	845
383	Δ. Ενιππέα 	8	Ν. Λάρισας	4209000				3	832
384	Δ. Εξαπλατάνου 	4	Ν. Πέλλας	5905000				3	839
386	Δ. Επισκοπής 	10	Ν. Ηρακλείου	9111000				3	817
389	Δ. Ερινεού	20	Ν. Αχαΐας	1309000				3	806
397	Δ. Εστιαιώτιδας 	54	Ν. Τρικάλων	4405000				3	846
402	Δ. Ευρυμενών 	3	Ν. Ιωαννίνων	3312000				3	820
403	Δ. Ευρυμενών 	8	Ν. Λάρισας	4210000				3	832
404	Δ. Ευρωπού	51	Ν. Κιλκίς	5706000				3	826
405	Δ. Ευρωστίνης 	29	Ν. Κορίνθου	1506000				3	828
407	Δ. Εχιναίων 	18	Ν. Φθιώτιδας	0610000				3	847
408	Δ. Ζαγοράς 	41	Ν. Μαγνησίας	4309000				3	835
410	Δ. Ζαλόγγου 	22	Ν. Πρέβεζας	3403000				3	841
411	Δ. Ζάρακα 	9	Ν. Λακωνίας	1608000				3	830
412	Δ. Ζαρού 	10	Ν. Ηρακλείου	9112000				3	817
414	Δ. Ζερβοχωρίων 	14	Ν. Χαλκιδικής	6404000				2	850003
416	Δ. Ζίτσας 	3	Ν. Ιωαννίνων	3313000				3	820
420	Δ. Ηραίας	32	Ν. Αρκαδίας	1208000				3	803
422	Δ. Ηρακλείας 	15	Ν. Σερρών	6207000				3	845
421	Δ. Ηράκλειας 	46	Ν. Άρτας	3108000				3	804
426	Δ. Ηρακλεωτών 	24	Ν. Γρεβενών	5105000				3	808
428	Δ. Θεόδωρου Ζιάκα 	24	Ν. Γρεβενών	5106000				3	808
429	Δ. Θεραπνών 	9	Ν. Λακωνίας	1609000				3	830
430	Δ. Θερίσου 	30	Ν. Χανίων	9409000				3	851
434	Δ. Θεσπιέων 	38	Ν. Βοιωτίας	0309000				3	807
435	Δ. Θεσπρωτικού 	22	Ν. Πρέβεζας	3404000				3	841
436	Δ. Θεσσαλιώτιδος 	18	Ν. Φθιώτιδας	0611000				3	847
438	Δ. Θεστιέων 	7	Ν. Αιτωλοακαρνανίας	0113000				3	801
442	Δ. Θίσβης 	38	Ν. Βοιωτίας	0311000				3	807
443	Δ. Θουρίας 	52	Ν. Μεσσηνίας	1715000				3	836
444	Δ. Θραψανού 	10	Ν. Ηρακλείου	9113000				3	817
446	Δ. Ιάρδανου 	44	Ν. Ηλείας	1412000				3	815
447	Δ. Ιάσμου 	28	Ν. Ροδόπης	7304000				3	843
452	Δ. Ιθώμης 	45	Ν. Καρδίτσας	4105000				3	822
453	Δ. Ιθώμης 	52	Ν. Μεσσηνίας	1716000				3	836
455	Δ. Ινάχου 	7	Ν. Αιτωλοακαρνανίας	0114000				3	801
456	Δ. Ιναχωρίου 	30	Ν. Χανίων	9410000				3	851
458	Δ. Ιτάμου 	45	Ν. Καρδίτσας	4106000				3	822
459	Δ. Ιτάνου 	39	Ν. Λασιθίου	9203000				3	831
462	Δ. Ιωλκού 	41	Ν. Μαγνησίας	4310000				3	835
464	Δ. Ίωνος Δραγούμη 	33	Ν. Καστοριάς	5607000				3	823
465	Δ. Κ. Μητρουσίου 	15	Ν. Σερρών	6208000				3	845
472	Δ. Καλαμπακίου 	35	Ν. Δράμας	5203000				3	809
473	Δ. Καλλιδένδρου 	54	Ν. Τρικάλων	4407000				3	846
474	Δ. Καλλιέων 	6	Ν. Φωκίδας	0709000				3	849
476	Δ. Καλλιθέας 	69	 Υπόλοιπο Ν. Θεσσαλονίκης	5420000				3	819999
478	Δ. Καλλικράτειας 	14	Ν. Χαλκιδικής	6405000				2	850004
479	Δ. Καλλινδοίων	69	 Υπόλοιπο Ν. Θεσσαλονίκης	5421000				3	819999
480	Δ. Καλλιφώνου 	45	Ν. Καρδίτσας	4107000				3	822
482	Δ. Καλπακίου 	3	Ν. Ιωαννίνων	3314000				3	820
486	Δ. Καμβουνίων 	16	Ν. Κοζάνης	5810000				3	827
489	Δ. Κάμπου 	45	Ν. Καρδίτσας	4108000				3	822
491	Δ. Καντάνου 	30	Ν. Χανίων	9411000				3	851
494	Δ. Κάρλας 	41	Ν. Μαγνησίας	4311000				3	835
501	Δ. Κασσάνδρας 	14	Ν. Χαλκιδικής	6406000				2	850005
503	Δ. Καστανιάς 	54	Ν. Τρικάλων	4408000				3	846
504	Δ. Καστελλίου 	10	Ν. Ηρακλείου	9114000				3	817
507	Δ. Κατερίνης 	1	Ν. Πιερίας	6101000				3	840
508	Δ. Κατσανοχωρίων 	3	Ν. Ιωαννίνων	3315000				3	820
509	Δ. Κάτω Κλεινών 	21	Ν. Φλώρινας	6304000				3	848
511	Δ. Κάτω Ολύμπου 	8	Ν. Λάρισας	4211000				3	832
513	Δ. Κεκροπίας 	7	Ν. Αιτωλοακαρνανίας	0115000				3	801
514	Δ. Κεντρικου Ζαγορίου 	3	Ν. Ιωαννίνων	3316000				3	820
515	Δ. Κεραμιών 	30	Ν. Χανίων	9412000				3	851
516	Δ. Κεραμωτής 	43	Ν. Καβάλας	5505000				3	821
519	Δ. Κερκίνης 	15	Ν. Σερρών	6209000				3	845
521	Δ. Κηρέως 	23	Ν. Ευβοίας	0414000				3	812
523	Δ. Κιλελέρ 	8	Ν. Λάρισας	4212000				3	832
525	Δ. Κισσάμου 	30	Ν. Χανίων	9413000				3	851
526	Δ. Κλεινοβού 	54	Ν. Τρικάλων	4409000				3	846
527	Δ. Κλεισούρας 	33	Ν. Καστοριάς	5608000				3	823
528	Δ. Κλείτορος	32	Ν. Αρκαδίας	1209000				3	803
530	Δ. Κόζιακα 	54	Ν. Τρικάλων	4410000				3	846
531	Δ. Κοιλάδας 	8	Ν. Λάρισας	4213000				3	832
532	Δ. Κολινδρού 	1	Ν. Πιερίας	6106000				3	840
533	Δ. Κολυμβαρίου 	30	Ν. Χανίων	9414000				3	851
535	Δ. Κομποτίου 	46	Ν. Άρτας	3109000				3	804
536	Δ. Κονιστρών 	23	Ν. Ευβοίας	0415000				3	812
538	Δ. Κοντοβαζαίνης 	32	Ν. Αρκαδίας	1210000				3	803
539	Δ. Κορεστίων 	33	Ν. Καστοριάς	5609000				3	823
542	Δ. Κορινού 	1	Ν. Πιερίας	6107000				3	840
544	Δ. Κορμίστας 	15	Ν. Σερρών	6210000				3	845
546	Δ. Κορυθίου 	32	Ν. Αρκαδίας	1211000				3	803
547	Δ. Κορωνείας	69	 Υπόλοιπο Ν. Θεσσαλονίκης	5422000				3	819999
548	Δ. Κορώνειας 	38	Ν. Βοιωτίας	0312000				3	807
549	Δ. Κορώνης 	52	Ν. Μεσσηνίας	1717000				3	836
550	Δ. Κοσμά του Αιτωλού 	24	Ν. Γρεβενών	5107000				3	808
551	Δ. Κουλούκωνα 	40	Ν. Ρεθύμνου	9305000				3	842
552	Δ. Κουρητών 	40	Ν. Ρεθύμνου	9306000				3	842
553	Δ. Κουτσοποδίου 	42	Ν. Αργολίδας	1107000				3	802
554	Δ. Κουφαλίων	69	 Υπόλοιπο Ν. Θεσσαλονίκης	5423000				3	819999
555	Δ. Κοφινά 	10	Ν. Ηρακλείου	9115000				3	817
557	Δ. Κραννώνος 	8	Ν. Λάρισας	4214000				3	832
558	Δ. Κροκεών 	9	Ν. Λακωνίας	1610000				3	830
559	Δ. Κρουσσών 	51	Ν. Κιλκίς	5707000				3	826
560	Δ. Κρουσώνα 	10	Ν. Ηρακλείου	9116000				3	817
561	Δ. Κρύας Βρύσης 	4	Ν. Πέλλας	5906000				3	839
562	Δ. Κρυονερίδας 	30	Ν. Χανίων	9415000				3	851
564	Δ. Κτημενίων 	5	Ν. Ευρυτανίας	0507000				3	813
568	Δ. Κυπαρισσίας 	52	Ν. Μεσσηνίας	1718000				3	836
569	Δ. Κυπρίνου 	11	Ν. Έβρου	7104000				3	811
570	Δ. Κύρρου 	4	Ν. Πέλλας	5907000				3	839
573	Δ. Λαγκαδά	69	 Υπόλοιπο Ν. Θεσσαλονίκης	5424000				3	819999
574	Δ. Λαγκαδίων 	32	Ν. Αρκαδίας	1212000				3	803
575	Δ. Λακέρειας 	8	Ν. Λάρισας	4215000				3	832
577	Δ. Λαμπείας 	44	Ν. Ηλείας	1414000				3	815
578	Δ. Λάμπης 	40	Ν. Ρεθύμνου	9307000				3	842
579	Δ. Λαππαίων 	40	Ν. Ρεθύμνου	9308000				3	842
581	Δ. Λαρισσού 	20	Ν. Αχαΐας	1311000				3	806
582	Δ. Λασιώνος 	44	Ν. Ηλείας	1415000				3	815
584	Δ. Λαχανά	69	 Υπόλοιπο Ν. Θεσσαλονίκης	5425000				3	819999
586	Δ. Λεβιδίου 	32	Ν. Αρκαδίας	1213000				3	803
587	Δ. Λειανοκλαδίου 	18	Ν. Φθιώτιδας	0613000				3	847
590	Δ. Λέρνας 	42	Ν. Αργολίδας	1109000				3	802
593	Δ. Λευκασίου 	20	Ν. Αχαΐας	1312000				3	806
594	Δ. Λεύκης 	39	Ν. Λασιθίου	9204000				3	831
596	Δ. Λεύκτρου 	52	Ν. Μεσσηνίας	1719000				3	836
597	Δ. Λευκώνα 	15	Ν. Σερρών	6211000				3	845
600	Δ. Ληλαντίων 	23	Ν. Ευβοίας	0417000				3	812
601	Δ. Λιβαδιού 	8	Ν. Λάρισας	4216000				3	832
604	Δ. Λιτόχωρου 	1	Ν. Πιερίας	6108000				3	840
605	Δ. Λούρου 	22	Ν. Πρέβεζας	3405000				3	841
609	Δ. Λυρκείας 	42	Ν. Αργολίδας	1110000				3	802
610	Δ. Μαδύτου	69	 Υπόλοιπο Ν. Θεσσαλονίκης	5426000				3	819999
611	Δ. Μακεδνών 	33	Ν. Καστοριάς	5610000				3	823
612	Δ. Μακεδονίδος 	17	Ν. Ημαθίας	5309000				3	816
613	Δ. Μακρακώμης 	18	Ν. Φθιώτιδας	0614000				3	847
614	Δ. Μακρύ Γιαλού 	39	Ν. Λασιθίου	9205000				3	831
615	Δ. Μακρυνείας 	7	Ν. Αιτωλοακαρνανίας	0116000				3	801
616	Δ. Μακρυχωρίου 	8	Ν. Λάρισας	4217000				3	832
617	Δ. Μαλακασίου 	54	Ν. Τρικάλων	4411000				3	846
619	Δ. Μαλίων 	10	Ν. Ηρακλείου	9117000				3	817
622	Δ. Μαντίνειας 	32	Ν. Αρκαδίας	1215000				3	803
625	Δ. Μαργαριτίου 	53	Ν.Θεσπρωτίας	3203000				3	818
628	Δ. Μαρώνειας 	28	Ν. Ροδόπης	7305000				3	843
630	Δ. Μαστοροχωρίων 	3	Ν. Ιωαννίνων	3318000				3	820
632	Δ. Μεγάλου Αλεξάνδρου 	4	Ν. Πέλλας	5908000				3	839
633	Δ. Μεγάλων Καλυβίων 	54	Ν. Τρικάλων	4412000				3	846
637	Δ. Μεδεώνος 	7	Ν. Αιτωλοακαρνανίας	0117000				3	801
640	Δ. Μεθώνης 	52	Ν. Μεσσηνίας	1720000				3	836
639	Δ. Μεθώνης 	1	Ν. Πιερίας	6109000				3	840
641	Δ. Μελιβοίας 	8	Ν. Λάρισας	4218000				3	832
642	Δ. Μελιγαλά 	52	Ν. Μεσσηνίας	1721000				3	836
643	Δ. Μελίκης 	17	Ν. Ημαθίας	5310000				3	816
646	Δ. Μελίτης 	21	Ν. Φλώρινας	6305000				3	848
647	Δ. Μενελαΐδας 	45	Ν. Καρδίτσας	4109000				3	822
649	Δ. Μενηίδος 	4	Ν. Πέλλας	5909000				3	839
651	Δ. Μεσσαπίων 	23	Ν. Ευβοίας	0419000				3	812
652	Δ. Μεσσάτιδος 	20	Ν. Αχαΐας	1313000				3	806
653	Δ. Μεσσήνης 	52	Ν. Μεσσηνίας	1722000				3	836
655	Δ. Μεταξάδων 	11	Ν. Έβρου	7105000				3	811
658	Δ. Μηλεών 	41	Ν. Μαγνησίας	4312000				3	835
660	Δ. Μητρόπολης 	45	Ν. Καρδίτσας	4110000				3	822
662	Δ. Μιδέας 	42	Ν. Αργολίδας	1111000				3	802
664	Δ. Μόβρης 	20	Ν. Αχαΐας	1314000				3	806
665	Δ. Μοιρών 	10	Ν. Ηρακλείου	9118000				3	817
667	Δ. Μολοσσών 	3	Ν. Ιωαννίνων	3320000				3	820
670	Δ. Μουδανιών 	14	Ν. Χαλκιδικής	6407000				2	850006
672	Δ. Μουζακίου 	45	Ν. Καρδίτσας	4111000				3	822
673	Δ. Μουρεσίου 	41	Ν. Μαγνησίας	4313000				3	835
674	Δ. Μουρικίου 	16	Ν. Κοζάνης	5811000				3	827
675	Δ. Μουριών 	51	Ν. Κιλκίς	5708000				3	826
676	Δ. Μουσούρων 	30	Ν. Χανίων	9416000				3	851
677	Δ. Μπιζανίου 	3	Ν. Ιωαννίνων	3321000				3	820
678	Δ. Μυγδονίας	69	 Υπόλοιπο Ν. Θεσσαλονίκης	5430000				3	819999
679	Δ. Μυθήμνης 	30	Ν. Χανίων	9417000				3	851
681	Δ. Μύκης 	49	Ν. Ξάνθης	7204000				3	837
684	Δ. Μυστρά 	9	Ν. Λακωνίας	1613000				3	830
686	Δ. Μώλου 	18	Ν. Φθιώτιδας	0616000				3	847
689	Δ. Ναρθακίου 	8	Ν. Λάρισας	4219000				3	832
694	Δ. Νεάπολης 	7	Ν. Αιτωλοακαρνανίας	0120000				3	801
695	Δ. Νεάπολης 	16	Ν. Κοζάνης	5812000				3	827
693	Δ. Νεάπολης 	39	Ν. Λασιθίου	9206000				3	831
696	Δ. Νέας Αγχιάλου 	41	Ν. Μαγνησίας	4314000				3	835
697	Δ. Νέας Αλικαρνασσού 	10	Ν. Ηρακλείου	9119000				3	817
700	Δ. Νέας Ζίχνης 	15	Ν. Σερρών	6212000				3	845
701	Δ. Νέας Ιωνίας 	41	Ν. Μαγνησίας	4315000				3	835
703	Δ. Νέας Κίου 	42	Ν. Αργολίδας	1113000				3	802
705	Δ. Νέας Κυδωνίας 	30	Ν. Χανίων	9418000				3	851
712	Δ. Νεβρόπολης Αγράφων 	45	Ν. Καρδίτσας	4112000				3	822
714	Δ. Νέου Σιδηροχωρίου 	28	Ν. Ροδόπης	7306000				3	843
716	Δ. Νέσσωνος 	8	Ν. Λάρισας	4220000				3	832
717	Δ. Νεστορίου 	33	Ν. Καστοριάς	5611000				3	823
718	Δ. Νέστορος 	52	Ν. Μεσσηνίας	1723000				3	836
719	Δ. Νηλέως 	23	Ν. Ευβοίας	0421000				3	812
720	Δ. Νιάτων 	9	Ν. Λακωνίας	1614000				3	830
721	Δ. Νιγρίτης 	15	Ν. Σερρών	6213000				3	845
729	Δ. Νίκαιας 	8	Ν. Λάρισας	4221000				3	832
730	Δ. Νικηφόρου 	35	Ν. Δράμας	5205000				3	809
723	Δ. Νικηφόρου Φωκά 	40	Ν. Ρεθύμνου	9309000				3	842
724	Δ. Νίκου Καζαντζάκη 	10	Ν. Ηρακλείου	9120000				3	817
728	Δ. Ξηροβουνίου 	46	Ν. Άρτας	3110000				3	804
732	Δ. Ξυνιάδος 	18	Ν. Φθιώτιδας	0617000				3	847
733	Δ. Οινιάδων 	7	Ν. Αιτωλοακαρνανίας	0121000				3	801
734	Δ. Οινούντος 	9	Ν. Λακωνίας	1615000				3	830
739	Δ. Οιχαλίας 	52	Ν. Μεσσηνίας	1724000				3	836
738	Δ. Οιχαλίας 	54	Ν. Τρικάλων	4413000				3	846
740	Δ. Ολύμπου 	8	Ν. Λάρισας	4222000				3	832
742	Δ. Οπουντίων 	18	Ν. Φθιώτιδας	0618000				3	847
743	Δ. Ορεινού 	43	Ν. Καβάλας	5506000				3	821
745	Δ. Ορεστίδος 	33	Ν. Καστοριάς	5612000				3	823
746	Δ. Ορμυλίας 	14	Ν. Χαλκιδικής	6408000				2	850007
747	Δ. Οροπεδίου Λασιθίου 	39	Ν. Λασιθίου	9207000				3	831
748	Δ. Ορφανού 	43	Ν. Καβάλας	5507000				3	821
749	Δ. Ορφέα 	11	Ν. Έβρου	7107000				3	811
751	Δ. Παγγαίου 	43	Ν. Καβάλας	5508000				3	821
783	Δ. Παΐων 	20	Ν. Αχαΐας	1315000				3	806
755	Δ. Παλαμά 	45	Ν. Καρδίτσας	4113000				3	822
756	Δ. Παληοκάστρου 	54	Ν. Τρικάλων	4414000				3	846
759	Δ. Παλλήνης 	14	Ν. Χαλκιδικής	6409000				2	850008
760	Δ. Παμβώτιδος 	3	Ν. Ιωαννίνων	3322000				3	820
761	Δ. Παμίσου 	45	Ν. Καρδίτσας	4114000				3	822
762	Δ. Παναγίας 	14	Ν. Χαλκιδικής	6410000				2	850009
763	Δ. Παναιτωλικού 	7	Ν. Αιτωλοακαρνανίας	0122000				3	801
767	Δ. Παπαφλέσσα 	52	Ν. Μεσσηνίας	1725000				3	836
768	Δ. Παραβόλας 	7	Ν. Αιτωλοακαρνανίας	0123000				3	801
769	Δ. Παρακαμπυλίων 	7	Ν. Αιτωλοακαρνανίας	0124000				3	801
770	Δ. Παραληθαίων 	54	Ν. Τρικάλων	4415000				3	846
772	Δ. Παραλίας 	20	Ν. Αχαΐας	1316000				3	806
771	Δ. Παραλίας 	1	Ν. Πιερίας	6110000				3	840
773	Δ. Παραμυθιάς 	53	Ν.Θεσπρωτίας	3204000				3	818
774	Δ. Παρανεστίου 	35	Ν. Δράμας	5206000				3	809
775	Δ. Παραποτάμου 	53	Ν.Θεσπρωτίας	3205000				3	818
778	Δ. Παρνασσού 	6	Ν. Φωκίδας	0711000				3	849
780	Δ. Πασαρώνος 	3	Ν. Ιωαννίνων	3323000				3	820
785	Δ. Πελασγίας 	18	Ν. Φθιώτιδας	0619000				3	847
786	Δ. Πελεκάνου 	30	Ν. Χανίων	9419000				3	851
789	Δ. Πελινναίων 	54	Ν. Τρικάλων	4416000				3	846
787	Δ. Πελλάνας 	9	Ν. Λακωνίας	1617000				3	830
788	Δ. Πέλλας 	4	Ν. Πέλλας	5910000				3	839
791	Δ. Περάματος 	3	Ν. Ιωαννίνων	3324000				3	820
792	Δ. Περάσματος 	21	Ν. Φλώρινας	6306000				3	848
794	Δ. Πέτα 	46	Ν. Άρτας	3111000				3	804
795	Δ. Πεταλιδίου 	52	Ν. Μεσσηνίας	1726000				3	836
798	Δ. Πέτρας 	1	Ν. Πιερίας	6111000				3	840
799	Δ. Πετριτσίου 	15	Ν. Σερρών	6214000				3	845
802	Δ. Πηνείας 	44	Ν. Ηλείας	1417000				3	815
803	Δ. Πιαλείων 	54	Ν. Τρικάλων	4417000				3	846
804	Δ. Πιερέων 	43	Ν. Καβάλας	5509000				3	821
805	Δ. Πιερίων 	1	Ν. Πιερίας	6112000				3	840
806	Δ. Πικρολίμνης 	51	Ν. Κιλκίς	5709000				3	826
807	Δ. Πλαστήρα 	45	Ν. Καρδίτσας	4115000				3	822
808	Δ. Πλαταιών 	38	Ν. Βοιωτίας	0315000				3	807
809	Δ. Πλατανιά	30	Ν. Χανίων	9420000				3	851
810	Δ. Πλατάνου 	7	Ν. Αιτωλοακαρνανίας	0125000				3	801
811	Δ. Πλατέος 	17	Ν. Ημαθίας	5312000				3	816
812	Δ. Πλατυκάμπου 	8	Ν. Λάρισας	4223000				3	832
817	Δ. Πολυδάμαντα 	8	Ν. Λάρισας	4224000				3	832
818	Δ. Πολυκάστρου 	51	Ν. Κιλκίς	5710000				3	826
820	Δ. Πορταριάς 	41	Ν. Μαγνησίας	4316000				3	835
823	Δ. Ποταμιάς 	5	Ν. Ευρυτανίας	0508000				3	813
822	Δ. Ποταμιάς 	8	Ν. Λάρισας	4225000				3	832
824	Δ. Πραμάντων 	3	Ν. Ιωαννίνων	3325000				3	820
826	Δ. Πρεσπών 	21	Ν. Φλώρινας	6307000				3	848
827	Δ. Προσοτσάνης 	35	Ν. Δράμας	5207000				3	809
828	Δ. Προυσού 	5	Ν. Ευρυτανίας	0509000				3	813
829	Δ. Πρώτης 	15	Ν. Σερρών	6215000				3	845
830	Δ. Πτελεού 	41	Ν. Μαγνησίας	4317000				3	835
832	Δ. Πύδνας 	1	Ν. Πιερίας	6113000				3	840
836	Δ. Πύλης 	54	Ν. Τρικάλων	4418000				3	846
837	Δ. Πυλλήνης 	7	Ν. Αιτωλοακαρνανίας	0126000				3	801
838	Δ. Πύλου 	52	Ν. Μεσσηνίας	1727000				3	836
839	Δ. Πυνδαίων 	54	Ν. Τρικάλων	4419000				3	846
845	Δ. Ρεντίνας	69	 Υπόλοιπο Ν. Θεσσαλονίκης	5435000				3	819999
844	Δ. Ρεντίνας 	45	Ν. Καρδίτσας	4116000				3	822
847	Δ. Ροδολίβους 	15	Ν. Σερρών	6216000				3	845
849	Δ. Ρούβα 	10	Ν. Ηρακλείου	9121000				3	817
850	Δ. Σαγιάδας 	53	Ν.Θεσπρωτίας	3206000				3	818
854	Δ. Σαπών 	28	Ν. Ροδόπης	7307000				3	843
855	Δ. Σαρανταπόρου 	8	Ν. Λάρισας	4226000				3	832
856	Δ. Σαρωνικού 	29	Ν. Κορίνθου	1510000				3	828
857	Δ. Σελλάνων 	45	Ν. Καρδίτσας	4117000				3	822
858	Δ. Σελλών 	3	Ν. Ιωαννίνων	3326000				3	820
859	Δ. Σερβίων 	16	Ν. Κοζάνης	5814000				3	827
862	Δ. Σηπιάδος 	41	Ν. Μαγνησίας	4318000				3	835
864	Δ. Σιάτιστας 	16	Ν. Κοζάνης	5815000				3	827
865	Δ. Σιβρίτου 	40	Ν. Ρεθύμνου	9310000				3	842
866	Δ. Σιδηροκάστρου 	15	Ν. Σερρών	6217000				3	845
868	Δ. Σικυωνίων 	29	Ν. Κορίνθου	1511000				3	828
869	Δ. Σιταγρών 	35	Ν. Δράμας	5208000				3	809
871	Δ. Σκάλας 	9	Ν. Λακωνίας	1618000				3	830
873	Δ. Σκιλλούντος 	44	Ν. Ηλείας	1418000				3	815
875	Δ. Σκοτούσσης 	15	Ν. Σερρών	6218000				3	845
876	Δ. Σκουτάρεως 	15	Ν. Σερρών	6219000				3	845
877	Δ. Σκύδρας 	4	Ν. Πέλλας	5911000				3	839
878	Δ. Σκυρίτιδας 	32	Ν. Αρκαδίας	1217000				3	803
880	Δ. Σμήνους 	9	Ν. Λακωνίας	1619000				3	830
881	Δ. Σολυγείας 	29	Ν. Κορίνθου	1512000				3	828
883	Δ. Σούρπης 	41	Ν. Μαγνησίας	4321000				3	835
885	Δ. Σοφάδων 	45	Ν. Καρδίτσας	4118000				3	822
886	Δ. Σοχού	69	 Υπόλοιπο Ν. Θεσσαλονίκης	5436000				3	819999
889	Δ. Σπερχειάδος 	18	Ν. Φθιώτιδας	0620000				3	847
891	Δ. Σταγείρων-Ακάνθου 	14	Ν. Χαλκιδικής	6412000				2	850012
893	Δ. Σταυρούπολης 	49	Ν. Ξάνθης	7205000				3	837
894	Δ. Στράτου 	7	Ν. Αιτωλοακαρνανίας	0127000				3	801
895	Δ. Στρυμώνα 	15	Ν. Σερρών	6221000				3	845
896	Δ. Στρυμωνικού 	15	Ν. Σερρών	6220000				3	845
898	Δ. Στυμφαλίας 	29	Ν. Κορίνθου	1513000				3	828
899	Δ. Στυραίων 	23	Ν. Ευβοίας	0423000				3	812
903	Δ. Συμπολιτείας 	20	Ν. Αχαΐας	1318000				3	806
907	Δ. Σώστου 	28	Ν. Ροδόπης	7308000				3	843
908	Δ. Ταμασίου 	45	Ν. Καρδίτσας	4119000				3	822
909	Δ. Ταμιναίων 	23	Ν. Ευβοίας	0424000				3	812
912	Δ. Τεγέας 	32	Ν. Αρκαδίας	1218000				3	803
913	Δ. Τεμένους 	10	Ν. Ηρακλείου	9122000				3	817
914	Δ. Τενέας 	29	Ν. Κορίνθου	1514000				3	828
915	Δ. Τετραφυλίας 	46	Ν. Άρτας	3112000				3	804
916	Δ. Τετραχωρίου 	10	Ν. Ηρακλείου	9123000				3	817
917	Δ. Τζουμέρκων 	3	Ν. Ιωαννίνων	3327000				3	820
920	Δ. Τιθορέας 	18	Ν. Φθιώτιδας	0622000				3	847
921	Δ. Τολοφώνος 	6	Ν. Φωκίδας	0712000				3	849
922	Δ. Τοπείρου 	49	Ν. Ξάνθης	7206000				3	837
923	Δ. Τορώνης 	14	Ν. Χαλκιδικής	6413000				2	850013
924	Δ. Τραγανού 	44	Ν. Ηλείας	1419000				3	815
925	Δ. Τραγίλου 	15	Ν. Σερρών	6222000				3	845
926	Δ. Τραϊανούπολης 	11	Ν. Έβρου	7110000				3	811
928	Δ. Τρίγλιας 	14	Ν. Χαλκιδικής	6414000				2	850014
929	Δ. Τριγώνου 	11	Ν. Έβρου	7111000				3	811
931	Δ. Τρικολώνων 	32	Ν. Αρκαδίας	1219000				3	803
933	Δ. Τριταίας	20	Ν. Αχαΐας	1319000				3	806
934	Δ. Τροιζήνος 	42	Ν. Αργολίδας	9615000				3	802
935	Δ. Τροπαίων 	32	Ν. Αρκαδίας	1220000				3	803
936	Δ. Τσοτιλίου 	16	Ν. Κοζάνης	5816000				3	827
937	Δ. Τυλίσου 	10	Ν. Ηρακλείου	9124000				3	817
938	Δ. Τυμπακίου 	10	Ν. Ηρακλείου	9125000				3	817
939	Δ. Τυμφαίων 	54	Ν. Τρικάλων	4420000				3	846
940	Δ. Τύμφης 	3	Ν. Ιωαννίνων	3328000				3	820
942	Δ. Τυχερού 	11	Ν. Έβρου	7112000				3	811
946	Δ. Υπάτης 	18	Ν. Φθιώτιδας	0623000				3	847
948	Δ. Φαλαισίας 	32	Ν. Αρκαδίας	1221000				3	803
949	Δ. Φαλάνθου 	32	Ν. Αρκαδίας	1222000				3	803
950	Δ. Φαλωρείας 	54	Ν. Τρικάλων	4421000				3	846
951	Δ. Φαναρίου 	22	Ν. Πρέβεζας	3407000				3	841
952	Δ. Φάριδος 	9	Ν. Λακωνίας	1620000				3	830
953	Δ. Φαρκαδόνας 	54	Ν. Τρικάλων	4422000				3	846
954	Δ. Φαρρών 	20	Ν. Αχαΐας	1320000				3	806
956	Δ. Φενεού 	29	Ν. Κορίνθου	1515000				3	828
957	Δ. Φερών 	11	Ν. Έβρου	7113000				3	811
958	Δ. Φερών 	41	Ν. Μαγνησίας	4322000				3	835
959	Δ. Φιγαλείας 	44	Ν. Ηλείας	1420000				3	815
960	Δ. Φιλιατρών 	52	Ν. Μεσσηνίας	1728000				3	836
961	Δ. Φιλιατών 	53	Ν.Θεσπρωτίας	3208000				3	818
962	Δ. Φιλιππιάδος 	22	Ν. Πρέβεζας	3408000				3	841
963	Δ. Φιλίππων 	43	Ν. Καβάλας	5510000				3	821
964	Δ. Φιλλύρας 	28	Ν. Ροδόπης	7309000				3	843
966	Δ. Φιλοθέης 	46	Ν. Άρτας	3113000				3	804
967	Δ. Φιλώτα 	21	Ν. Φλώρινας	6308000				3	848
969	Δ. Φοίνικα 	40	Ν. Ρεθύμνου	9311000				3	842
970	Δ. Φολόης 	44	Ν. Ηλείας	1421000				3	815
971	Δ. Φουρνά 	5	Ν. Ευρυτανίας	0510000				3	813
973	Δ. Φραγκίστας 	5	Ν. Ευρυτανίας	0511000				3	813
974	Δ. Φρε 	30	Ν. Χανίων	9423000				3	851
976	Δ. Φύλλου 	45	Ν. Καρδίτσας	4120000				3	822
977	Δ. Φυτειών	7	Ν. Αιτωλοακαρνανίας	0128000				3	801
979	Δ. Χαιρώνειας 	38	Ν. Βοιωτίας	0318000				3	807
982	Δ. Χάλκειας 	7	Ν. Αιτωλοακαρνανίας	0129000				3	801
983	Δ. Χαλκηδόνος	69	 Υπόλοιπο Ν. Θεσσαλονίκης	5441000				3	819999
988	Δ. Χασίων 	24	Ν. Γρεβενών	5108000				3	808
987	Δ. Χασίων 	54	Ν. Τρικάλων	4423000				3	846
989	Δ. Χερσονήσου 	10	Ν. Ηρακλείου	9126000				3	817
990	Δ. Χέρσου 	51	Ν. Κιλκίς	5711000				3	826
991	Δ. Χιλιοχωρίων 	52	Ν. Μεσσηνίας	1729000				3	836
995	Δ. Χρυσούπολης 	43	Ν. Καβάλας	5511000				3	821
998	Δ. Ωλένης 	44	Ν. Ηλείας	1422000				3	815
999	Δ. Ωλένιας	20	Ν. Αχαΐας	1321000				3	806
1001	Δ. Ωρεών 	23	Ν. Ευβοίας	0425000				3	812
981	Δ.Χαλάστρας	69	 Υπόλοιπο Ν. Θεσσαλονίκης	5440000				3	819999
517-116	Δασκαλειό	517	Κερατέα		640			4	805
978-506	Δάσος	978	Χαϊδάρι		506			4	417
331	Δαυλεία	38	Ν. Βοιωτίας	0306000				3	807
332	Δάφνη	61	 Κεντρικά & Νότια Προάστια	9914000				3	310
978-500	Δαφνί	978	Χαϊδάρι		500			4	417
335	Δελφοί	6	Ν. Φωκίδας	0705000				3	849
980-511	Δημαρχείο	980	Χαλάνδρι		511			4	225
851-95	Δημήτρανη	851	Σαλαμίνα		619			4	805
341	Δημητσάνα	32	Ν. Αρκαδίας	1207000				3	803
119-9	Δημοδιδασκάλων	119	Αγία Παρασκευή 		9			4	201
342	Διακοφτό	20	Ν. Αχαΐας	1307000				3	806
343	Διδυμότειχο	11	Ν. Έβρου	7103000				3	811
624-104	Δικαστικά	624	Μαραθώνας		628			4	805
290-228	Δικηγορικά	290	Βούλα		228			4	306
1036	Διόνυσος	60	 Βόρεια & Ανατολικά Προάστια	9868000				3	208
517-117	Διόνυσος	517	Κερατέα		641			4	805
347	Δίστομο	38	Ν. Βοιωτίας	0308000				3	807
790-463	Διυλιστήρια	790	Πέραμα		463			4	607
1108-62	Διώνη	1108	Πικέρμι		586			4	805
1038	Δονούσα	36	Κυκλάδες	8263000				2	829
59-28-106	Δουργούτι	59-28	Νέος Κόσμος		106			4	132
354	Δράμα	35	Ν. Δράμας	5201000				3	809
355	Δραπετσώνα 	64	 Υπόλοιπο Πειραιά	9605000				3	602
1040	Δροσιά	60	 Βόρεια & Ανατολικά Προάστια	9869000				3	209
1025-119	Δροσοπηγή	1025	Αφίδνες		643			4	805
195-190	Δροσούπολη	195	Άνω Λιόσια		190			4	404
50	Δωδεκάνησα			81000000 				1	810
754-431	Έδεμ	754	Παλαιό Φάληρο 		431			4	318
362	Έδεσσα	4	Ν. Πέλλας	5901000				3	839
110-25	Εθνικής Αντιστάσεως	110	Άγιος Δημήτριος		25			4	301
699-372	Εθνικιστών και Αναπήρων Πολέμου	699	Νέα Ερυθραία 		372			4	217
980-518	Έθνος	980	Χαλάνδρι		518			4	225
1041	Εκάλη	60	 Βόρεια & Ανατολικά Προάστια	9961000				3	210
156-153	Εκτελωνιστών - Εφοριακών	156	Άλιμος		153			4	302
59-9-60	Ελαιώνας	59-9	Βοτανικός		60			4	108
978-499	Ελαιώνας	978	Χαϊδάρι		499			4	417
137-141	Ελαιώνας (Πέτρου Ράλλη - Ιερά Οδός)	137	Αιγάλεω 		141			4	403
366	Ελασσόνα	8	Ν. Λάρισας	4208000				3	832
1042	Ελαφόνησος	9	Ν. Λακωνίας	1661000				3	830
702-379	Ελευθερούπολη	702	Νέα Ιωνία		379			4	412
375	Ελευσίνα	57	Υπόλοιπο Αττικής	9701000				3	805
110-18	Ελιά	110	Άγιος Δημήτριος		18			4	301
377	Ελληνικό	61	 Κεντρικά & Νότια Προάστια	9915000				3	311
59-69	Ελληνορώσων	59	 Κέντρο Αθήνας		69			3	112
59-15	Εμπορικό Τρίγωνο - Πλάκα	59	 Κέντρο Αθήνας		708			3	NO
59-26-93	Εξάρχεια	59-26	Μουσείο - Εξάρχεια - Νεάπολη		93			4	113
385	Επίδαυρος	42	Ν. Αργολίδας	1105000				3	802
165-165	Εργατικές Πολυκατοικίες 	165	Μαρούσι		165			4	215
710-395	Εργατικές Πολυκατοικίες (Κηφισός)	710	Νέα Φιλαδέλφεια		395			4	413
710-396	Εργατικές Πολυκατοικίες (Όρια Νέας Ιωνίας)	710	Νέα Φιλαδέλφεια		396			4	413
388	Ερέτρια	23	Ν. Ευβοίας	0411000				3	812
392	Ερμιόνη	42	Ν. Αργολίδας	1106000				3	802
119-11	ΕΡΤ	119	Αγία Παρασκευή 		11			4	201
394	Έρυθρές	57	Υπόλοιπο Αττικής	9705000				3	805
59-6-48	Ερυθρός	59-6	Αμπελόκηποι		48			4	107
137-143	Εσταυρωμένος 	137	Αιγάλεω 		143			4	403
63-434	Ευαγγελίστρια	63	 Πειραιάς		434			3	506
475-314	Ευαγγελίστρια	475	Καλλιθέα		314			4	316
722-417	Ευαγγελίστρια	722	Νίκαια 		417			4	606
518-327	Ευγένεια	518	Κερατσίνι 		327			4	603
1123-486	Εύξεινος Πόντος	1123	Σταμάτα		486			4	223
401	Ευπάλιο	6	Ν. Φωκίδας	0707000				3	849
34	Ζάκυνθος	99	 Νησιά Ιονίου	21000000 				2	814
59-79	Ζάππειο	59	 Κέντρο Αθήνας		79			3	151
413	Ζαχάρω	44	Ν. Ηλείας	1411000				3	815
415	Ζεφύρι	62	 Κεντρικά & Δυτικά Προάστια 	9706000				3	407
522-338	Ζηρίνειο	522	Κηφισιά		338			4	212
706-126	Ζούμπερι	706	Νέα Μάκρη		649			4	805
195-193	Ζοφριά	195	Άνω Λιόσια		193			4	404
417	Ζωγράφου	61	 Κεντρικά & Νότια Προάστια	9916000				3	312
1068-355	Ζώνη Χονδρεμπορίου 	1068	Κρυονέρι		355			4	805
63-449	Ζωοδόχος Πηγή	63	 Πειραιάς		449			3	504
298-240	Ζωοδόχος Πηγή	298	Βύρωνας		240			4	308
454-666	Ζωοδόχος Πηγή	454	Ίλιον (Νέα Λιόσια)		666			4	409
418	Ηγουμενίτσα	53	Ν.Θεσπρωτίας	3201000				3	818
419	Ηλιούπολη	61	 Κεντρικά & Νότια Προάστια	9917000				3	313
119-16	Ηπείρου	119	Αγία Παρασκευή 		12			4	201
59-3-42	Ηπείρου	59-3	Άγιος Κωνσταντίνος - Πλατεία Βάθης		42			4	141
425-307	Ηπειρώτικα	425	Ηράκλειο 		307			4	211
165-178	Ηπειρώτικα	165	Μαρούσι		178			4	215
1045	Ηράκλεια	36	Κυκλάδες	8264000				2	829
424	Ηράκλειο	10	Ν. Ηρακλείου	9101000				3	817
425	Ηράκλειο 	60	 Βόρεια & Ανατολικά Προάστια	9918000				3	211
427	Θάσος	43	Ν. Καβάλας	5504000				3	821
433	Θέρμο	7	Ν. Αιτωλοακαρνανίας	0112000				3	801
439	Θήβα	38	Ν. Βοιωτίας	0310000				3	807
59-80	Θησείο	59	 Κέντρο Αθήνας		80			3	114
583-101	Θορικό	583	Λάυριο		625			4	805
1048	Θρακομακεδόνες	62	 Κεντρικά & Δυτικά Προάστια 	9870000				3	408
1099-31	Θυμάρι 	1099	Παλαιά Φώκαια		555			4	805
448	Ιεράπετρα	39	Ν. Λασιθίου	9202000				3	831
137-152	Ιεράπολη 	137	Αιγάλεω 		152			4	403
451	Ιθάκη	99	 Νησιά Ιονίου	2304000				2	825
454	Ίλιον (Νέα Λιόσια)	62	 Κεντρικά & Δυτικά Προάστια 	9919000				3	409
59-18	Ιλίσια	59	 Κέντρο Αθήνας		709			3	115
59-18-81	Ιλίσια	59-18	Ιλίσια		81			4	115
417-290	Ιλίσια 	417	Ζωγράφου		290			4	115
702-381	Ινέπολη	702	Νέα Ιωνία		381			4	412
608-356	Ινστιντούτο Αμπέλου	608	Λυκόβρυση 		356			4	214
450	Ίος	36	Κυκλάδες	8208000				2	829
59-13-65	Ιπποκράτειο	59-13	Γουδή		65			4	111
1025-98	Ιπποκράτειος Πολιτεία (Αγία Τριάδα)	1025	Αφίδνες		622			4	805
59-26-95	Ιπποκράτους	59-26	Μουσείο - Εξάρχεια - Νεάπολη		95			4	131
457	Ιστιαία	23	Ν. Ευβοίας	0412000				3	812
460	Ιτέα	6	Ν. Φωκίδας	0708000				3	849
461	Ιωάννινα	3	Ν. Ιωαννίνων	3301000				3	820
1002	Κ. Αβδέλλας 	24	Ν. Γρεβενών	5161000				3	808
1007	Κ. Αγκίστρου 	15	Ν. Σερρών	6261000				3	845
1008	Κ. Αετομηλίτσης 	3	Ν. Ιωαννίνων	3361000				3	820
1009	Κ. Αθαμανών 	45	Ν. Καρδίτσας	4161000				3	822
1010	Κ. Αλέας 	42	Ν. Αργολίδας	1161000				3	802
1011	Κ. Αμαξάδων 	28	Ν. Ροδόπης	7361000				3	843
1012	Κ. Αμπελακίων 	8	Ν. Λάρισας	4261000				3	832
1013	Κ. Ανάβρας 	41	Ν. Μαγνησίας	4361000				3	835
1019	Κ. Αντίκυρας 	38	Ν. Βοιωτίας	0361000				3	807
1021	Κ. Άνω Βροντούς 	15	Ν. Σερρών	6262000				3	845
1022	Κ. Αρρένων 	33	Ν. Καστοριάς	5661000				3	823
1023	Κ. Ασή Γωνιάς 	30	Ν. Χανίων	9461000				3	851
1024	Κ. Ασπροποτάμου 	54	Ν. Τρικάλων	4461000				3	846
1026	Κ. Αχλαδόκαμπου 	42	Ν. Αργολίδας	1162000				3	802
1027	Κ. Αχλαδοχωρίου 	15	Ν. Σερρών	6263000				3	845
1028	Κ. Βαθυπέδου 	3	Ν. Ιωαννίνων	3362000				3	820
1029	Κ. Βαρικού	21	Ν. Φλώρινας	6361000				3	848
1031	Κ. Βερδικούσσης 	8	Ν. Λάρισας	4262000				3	832
1032	Κ. Βλάστης 	16	Ν. Κοζάνης	5861000				3	827
1033	Κ. Βοβούσης 	3	Ν. Ιωαννίνων	3363000				3	820
1037	Κ. Διστράτου 	3	Ν. Ιωαννίνων	3364000				3	820
1039	Κ. Δοτσικού 	24	Ν. Γρεβενών	5162000				3	808
1046	Κ. Θεοδωριανών 	46	Ν. Άρτας	3161000				3	804
1047	Κ. Θερμών 	49	Ν. Ξάνθης	7261000				3	837
1051	Κ. Καλαρίτων 	3	Ν. Ιωαννίνων	3365000				3	820
1052	Κ. Καλεντζίου 	20	Ν. Αχαΐας	1361000				3	806
1054	Κ. Καρυάς 	8	Ν. Λάρισας	4263000				3	832
1055	Κ. Καρυών 	9	Ν. Λακωνίας	1662000				3	830
1057	Κ. Καστρακίου 	33	Ν. Καστοριάς	5663000				3	823
1058	Κ. Καφηρέως 	23	Ν. Ευβοίας	0461000				3	812
1059	Κ. Κεραμιδίου 	41	Ν. Μαγνησίας	4362000				3	835
1060	Κ. Κέχρου 	28	Ν. Ροδόπης	7362000				3	843
1062	Κ. Κομμένου 	46	Ν. Άρτας	3162000				3	804
1063	Κ. Κοσμά 	32	Ν. Αρκαδίας	1261000				3	803
1064	Κ. Κοτύλης 	49	Ν. Ξάνθης	7262000				3	837
1067	Κ. Κρανέας 	22	Ν. Πρέβεζας	3461000				3	841
1069	Κ. Κρυσταλλοπηγής 	21	Ν. Φλώρινας	6362000				3	848
1070	Κ. Κυριακίου 	38	Ν. Βοιωτίας	0362000				3	807
1071	Κ. Λάβδανης 	3	Ν. Ιωαννίνων	3366000				3	820
1072	Κ. Λεοντίου 	20	Ν. Αχαΐας	1362000				3	806
1073	Κ. Λεχόβου 	21	Ν. Φλώρινας	6363000				3	848
1074	Κ. Λιβαδερού 	16	Ν. Κοζάνης	5862000				3	827
1075	Κ. Λιβαδίων 	51	Ν. Κιλκίς	5761000				3	826
1076	Κ. Λιχάδος 	23	Ν. Ευβοίας	0462000				3	812
1079	Κ. Μακρινίτσης 	41	Ν. Μαγνησίας	4363000				3	835
1082	Κ. Ματσουκίου 	3	Ν. Ιωαννίνων	3367000				3	820
1083	Κ. Μελισσουργών 	46	Ν. Άρτας	3163000				3	804
1084	Κ. Μεσολουρίου 	24	Ν. Γρεβενών	5163000				3	808
1085	Κ. Μηλέας 	3	Ν. Ιωαννίνων	3368000				3	820
1086	Κ. Μυροφύλλου 	54	Ν. Τρικάλων	4462000				3	846
1088	Κ. Νεράιδας 	54	Ν. Τρικάλων	4463000				3	846
1090	Κ. Νήσου Ιωαννίνων 	3	Ν. Ιωαννίνων	3369000				3	820
1091	Κ. Νυμφαίου 	21	Ν. Φλώρινας	6364000				3	848
1097	Κ. Οργάνης 	28	Ν. Ροδόπης	7363000				3	843
1098	Κ. Ορεινής 	15	Ν. Σερρών	6264000				3	845
1101	Κ. Παπίγκου 	3	Ν. Ιωαννίνων	3370000				3	820
1102	Κ. Παυλιανής 	18	Ν. Φθιώτιδας	0661000				3	847
1103	Κ. Πενταλόφου 	16	Ν. Κοζάνης	5863000				3	827
1105	Κ. Πέρδικας 	53	Ν.Θεσπρωτίας	3261000				3	818
1106	Κ. Περιβολίου 	24	Ν. Γρεβενών	5164000				3	808
1110	Κ. Προμαχώνος 	15	Ν. Σερρών	6265000				3	845
1111	Κ. Πωγωνιανής 	3	Ν. Ιωαννίνων	3371000				3	820
1113	Κ. Σαμαρίνης 	24	Ν. Γρεβενών	5165000				3	808
1115	Κ. Σατρών 	49	Ν. Ξάνθης	7263000				3	837
1116	Κ. Σελέρου 	49	Ν. Ξάνθης	7264000				3	837
1117	Κ. Σιδηρόνερου 	35	Ν. Δράμας	5261000				3	809
1119	Κ. Σιράκου 	3	Ν. Ιωαννίνων	3372000				3	820
1121	Κ. Σμίξης 	24	Ν. Γρεβενών	5166000				3	808
1122	Κ. Σουλίου 	53	Ν.Θεσπρωτίας	3262000				3	818
1126	Κ. Τρικερίου 	41	Ν. Μαγνησίας	4364000				3	835
1127	Κ. Τρικόρφου 	52	Ν. Μεσσηνίας	1761000				3	836
1128	Κ. Τριπύλας 	52	Ν. Μεσσηνίας	1762000				3	836
1129	Κ. Τυμφρηστού 	18	Ν. Φθιώτιδας	0662000				3	847
1130	Κ. Φιλιππαίων 	24	Ν. Γρεβενών	5167000				3	808
1132	Κ. Φούρκας 	3	Ν. Ιωαννίνων	3373000				3	820
466	Καβάλα	43	Ν. Καβάλας	5501000				3	821
291-233	Καβούρι	291	Βουλιαγμένη		233			4	314
467	Καισαριανή	61	 Κεντρικά & Νότια Προάστια	9920000				3	315
517-118	Κακή Θάλασσα	517	Κερατέα		642			4	805
702-384	Κάκκαβας	702	Νέα Ιωνία		384			4	412
468	Καλάβρυτα	20	Ν. Αχαΐας	1310000				3	806
156-155	Καλαμάκι	156	Άλιμος		155			4	302
470	Καλαμάτα	52	Ν. Μεσσηνίας	1701000				3	836
1050	Κάλαμος	57	Υπόλοιπο Αττικής	9871000				3	805
1050-9	Κάλαμος	1050	Κάλαμος		533			4	805
471	Καλαμπάκα	54	Ν. Τρικάλων	4406000				3	846
624-99	Καλέντζι (Βόθων)	624	Μαραθώνας		623			4	805
475	Καλλιθέα	61	 Κεντρικά & Νότια Προάστια	9921000				3	316
63-438	Καλλίπολη	63	 Πειραιάς		438			3	503
59-28-102	Καλλιρρόης	59-28	Νέος Κόσμος		102			4	132
841-45	Καλλιτεχνούπολη	841	Ραφήνα		569			4	805
332-272	Καλογήρων 	332	Δάφνη		272			4	310
483-17	Καλύβια Θορικού	483	Καλύβια Θωρικού		541			4	805
483	Καλύβια Θωρικού	57	Υπόλοιπο Αττικής	9811000				3	805
484	Κάλυμνος	50	Δωδεκάνησα	8110000				2	810
485	Καματερό	62	 Κεντρικά & Δυτικά Προάστια 	9922000				3	410
488	Καμένα Βούρλα	18	Ν. Φθιώτιδας	0612000				3	847
63-448	Καμίνια	63	 Πειραιάς		448			3	504
851-90	Κανάκια	851	Σαλαμίνα		614			4	805
425-299	Καναπίτσα 	425	Ηράκλειο 		299			4	211
654-365	Καναπίτσα 	654	Μεταμόρφωση		365			4	411
419-297	Κανάρια	419	Ηλιούπολη		297			4	313
1053	Καπανδρίτι	57	Υπόλοιπο Αττικής	9872000				3	805
1053-27	Καπανδρίτι	1053	Καπανδρίτι		551			4	805
122-33	Καπιτένια	122	Άγιος Στέφανος 		33			4	202
304-249	Καραγιαννέικα	304	Γαλάτσι		249			4	406
493	Καρδίτσα	45	Ν. Καρδίτσας	4101000				3	822
298-238	Καρέας	298	Βύρωνας		238			4	308
563-47	Καρελάς	563	Κορωπί		571			4	805
790-460	Καριώτικα	790	Πέραμα		460			4	607
165-175	Καρπάθικα	165	Μαρούσι		175			4	215
496	Κάρπαθος	50	Δωδεκάνησα	8112000				2	810
497	Καρπενήσι	5	Ν. Ευρυτανίας	0501000				3	813
499	Κάρυστος	23	Ν. Ευβοίας	0413000				3	812
500	Κάσος	50	Δωδεκάνησα	8113000				2	810
63-440	Καστέλα (Προφήτης Ηλίας)	63	 Πειραιάς		440			3	505
636	Καστελόριζο	50	Δωδεκάνησα	8118000				2	810
505	Καστοριά	33	Ν. Καστοριάς	5601000				3	823
699-373	Καστρί 	699	Νέα Ερυθραία 		373			4	217
699-371	Καστρίτσα	699	Νέα Ερυθραία 		371			4	217
722-424	Κατράκειο Θέατρο - Άλσος Δεξαμενής	722	Νίκαια 		424			4	606
137-140	Κάτω Αιγάλεω	137	Αιγάλεω 		140			4	403
290-227	Κάτω Βούλα	290	Βούλα		227			4	306
377-287	Κάτω Ελληνικό	377	Ελληνικό		287			4	311
419-296	Κάτω Ηλιούπολη	419	Ηλιούπολη		296			4	313
702-385	Κάτω Καλογρέζα	702	Νέα Ιωνία		385			4	412
522-341	Κάτω Κηφισιά	522	Κηφισιά		341			4	212
510	Κάτω Νευροκόπι	35	Ν. Δράμας	5204000				3	809
59-29-107	Κάτω Πατήσια	59-29	Νιρβάνα		107			4	135
59-35-121	Κάτω Πετράλωνα	59-35	Πετράλωνα		121			4	137
801-483	Κάτω Πεύκη	801	Πεύκη 		483			4	221
583-52	Κάτω Ποσειδωνία 	583	Λάυριο		576			4	805
624-110	Κάτω Σούλι	624	Μαραθώνας		634			4	805
377-284	Κάτω Σούρμενα	377	Ελληνικό		284			4	311
980-508	Κάτω Χαλάνδρι	980	Χαλάνδρι		508			4	225
425-302	Κάτω Ψαλίδι	425	Ηράκλειο 		302			4	211
512	Κέα	36	Κυκλάδες	8209000				2	829
63-454	Κεντρικός Λιμένας	63	 Πειραιάς		454			3	506
122-32	Κέντρο	122	Άγιος Στέφανος 		32			4	202
1017-185	Κέντρο	1017	Άνοιξη		185			4	204
195-188	Κέντρο	195	Άνω Λιόσια		188			4	404
215-195	Κέντρο	215	Αργυρούπολη		195			4	303
729-673	Κέντρο	729	Δ. Νίκαιας 		673			4	832
59-15-74	Κέντρο	59-15	Εμπορικό Τρίγωνο - Πλάκα		74			4	151
417-289	Κέντρο	417	Ζωγράφου		289			4	312
475-317	Κέντρο	475	Καλλιθέα		317			4	316
522-344	Κέντρο	522	Κηφισιά		344			4	212
165-176	Κέντρο	165	Μαρούσι		176			4	215
702-387	Κέντρο	702	Νέα Ιωνία		387			4	412
708-391	Κέντρο	708	Νέα Σμύρνη		391			4	317
754-678	Κέντρο	754	Παλαιό Φάληρο 		678			4	318
758-130	Κέντρο	758	Παλλήνη 		655			4	218
911-489	Κέντρο	911	Ταύρος 		489			4	608
945-490	Κέντρο	945	Υμηττός 		490			4	319
63-458	Κέντρο 	63	 Πειραιάς		658			3	506
106-5	Κέντρο 	106	Αγία Βαρβάρα 		5			4	401
103-38	Κέντρο 	103	Άγιοι Ανάργυροι		38			4	402
110-26	Κέντρο 	110	Άγιος Δημήτριος		26			4	301
113-30	Κέντρο 	113	Άγιος Ιωάννης Ρέντη 		30			4	601
268-220	Κέντρο 	268	Βάρη		220			4	304
291-235	Κέντρο 	291	Βουλιαγμένη		235			4	307
297-236	Κέντρο 	297	Βριλήσσια		236			4	205
308-253	Κέντρο 	308	Γέρακας 		253			4	206
317-263	Κέντρο 	317	Γλυφάδα		263			4	309
425-304	Κέντρο 	425	Ηράκλειο 		304			4	211
454-410	Κέντρο 	454	Ίλιον (Νέα Λιόσια)		410			4	409
1068-354	Κέντρο 	1068	Κρυονέρι		354			4	805
608-357	Κέντρο 	608	Λυκόβρυση 		357			4	214
654-362	Κέντρο 	654	Μεταμόρφωση		362			4	411
699-374	Κέντρο 	699	Νέα Ερυθραία 		374			4	217
711-407	Κέντρο 	711	Νέα Χαλκηδόνα		407			4	414
790-459	Κέντρο 	790	Πέραμα		459			4	607
793-468	Κέντρο 	793	Περιστέρι		468			4	415
800-477	Κέντρο 	800	Πετρούπολη		477			4	416
1123-485	Κέντρο 	1123	Σταμάτα		485			4	223
258-202	Κέντρο (Παλαιό Μενίδι)	258	Αχαρνές (Μενίδι)		202			4	405
59-19	Κεραμεικός	59	 Κέντρο Αθήνας		710			3	116
59-19-84	Κεραμεικός	59-19	Κεραμεικός		84			4	116
517	Κερατέα	57	Υπόλοιπο Αττικής	9812000				3	805
517-48	Κερατέα	517	Κερατέα		572			4	805
518	Κερατσίνι 	64	 Υπόλοιπο Πειραιά	9606000				3	603
55	Κέρκυρα	99	 Νησιά Ιονίου	22000000 				2	824
522-336	Κεφαλάρι	522	Κηφισιά		336			4	212
156-156	Κεφαλλήνων	156	Άλιμος		156			4	302
213	Κεφαλλονιά	99	 Νησιά Ιονίου				M213	2	825
793-480	Κηπούπολη	793	Περιστέρι		480			4	415
800-686	Κηπούπολη	800	Πετρούπολη		686			4	416
522	Κηφισιά	60	 Βόρεια & Ανατολικά Προάστια	9923000				3	212
524	Κιλκίς	51	Ν. Κιλκίς	5701000				3	826
1061	Κίμωλος	36	Κυκλάδες	8265000				2	829
635-75	Κινέττα	635	Μέγαρα		599			4	805
563-40	Κίτσι	563	Κορωπί		564			4	805
529	Κοζάνη	16	Ν. Κοζάνης	5801000				3	827
978-498	Κοίμηση Θεοτόκου	978	Χαϊδάρι		498			4	417
63-443	Κοκκινιά	63	 Πειραιάς		443			3	606
165-171	Κοκκινιά	165	Μαρούσι		171			4	215
710-401	Κόκκινος Μύλος	710	Νέα Φιλαδέλφεια		401			4	413
59-32-114	Κολιάτσου	59-32	Πατήσια		114			4	145
59-85	Κολοκυνθού	59	 Κέντρο Αθήνας		85			3	117
59-86	Κολωνάκι	59	 Κέντρο Αθήνας		86			3	118
851-91	Κολώνες	851	Σαλαμίνα		615			4	805
59-22	Κολωνός	59	 Κέντρο Αθήνας		711			3	119
758-132	Κόμβος Περιφερειακής Υμηττού (Κάντζα)	758	Παλλήνη 		657			4	218
534	Κομοτηνή	28	Ν. Ροδόπης	7301000				3	843
537	Κόνιτσα	3	Ν. Ιωαννίνων	3317000				3	820
119-6	Κοντόπευκο	119	Αγία Παρασκευή 		6			4	201
541	Κόρινθος	29	Ν. Κορίνθου	1501000				3	828
545	Κορυδαλλός 	64	 Υπόλοιπο Πειραιά	9607000				3	604
563	Κορωπί	57	Υπόλοιπο Αττικής	9813000				3	805
563-18	Κορωπί	563	Κορωπί		542			4	805
1065	Κουβαράς	57	Υπόλοιπο Αττικής	9873000				3	805
59-23-90	Κουκάκι	59-23	Κουκάκι - Μακρυγιάννη		90			4	120
59-23	Κουκάκι - Μακρυγιάννη	59	 Κέντρο Αθήνας		712			3	NO
59-19-83	Κουμουνδούρου	59-19	Κεραμεικός		83			4	116
978-504	Κουνελιών	978	Χαϊδάρι		504			4	417
59-6-49	Κουντουριώτικα	59-6	Αμπελόκηποι		49			4	107
1066	Κουφονήσια	36	Κυκλάδες	8266000				2	829
110-24	Κοψαχείλα	110	Άγιος Δημήτριος		24			4	301
754-674	Κοψαχείλα	754	Παλαιό Φάληρο 		674			4	318
556	Κρανίδι	42	Ν. Αργολίδας	1108000				3	802
304-247	Κρητικά	304	Γαλάτσι		247			4	406
281-65	Κρύο Πηγάδι	281	Βίλια		589			4	805
1068	Κρυονέρι	60	 Βόρεια & Ανατολικά Προάστια	9874000				3	213
565	Κύθηρα	99	 Νησιά Ιονίου	9608000				2	869
156-159	Κυθηρίων - Πανί	156	Άλιμος		159			4	302
566	Κύθνος	36	Κυκλάδες	8211000				2	829
36	Κυκλάδες			82000000 				1	829
506	Κυλλήνη	44	Ν. Ηλείας	1413000				3	815
567	Κύμη	23	Ν. Ευβοίας	0416000				3	812
59-28-101	Κυνοσάργους	59-28	Νέος Κόσμος		101			4	132
169-78	Κυνόσουρα	851	Σαλαμίνα		602			4	805
59-91	Κυψέλη	59	 Κέντρο Αθήνας		91			3	121
344	Κως	50	Δωδεκάνησα				M344	2	810
483-56	Λαγονήσι (Παραλία)	483	Καλύβια Θωρικού		580			4	805
702-383	Λαζάρου	702	Νέα Ιωνία		383			4	412
258-214	Λαθέα	258	Αχαρνές (Μενίδι)		214			4	405
268-224	Λαθούριζα	268	Βάρη		224			4	304
576	Λαμία	18	Ν. Φθιώτιδας	0601000				3	847
59-8-57	Λαμπρινή	59-8	Άνω Πατήσια		57			4	135
304-246	Λαμπρινή 	304	Γαλάτσι		246			4	406
580	Λάρισα	8	Ν. Λάρισας	4201000				3	832
583-7	Λαύριο	583	Λάυριο		531			4	805
583	Λάυριο	57	Υπόλοιπο Αττικής	9814000				3	805
113-31	Λαχαναγορά	113	Άγιος Ιωάννης Ρέντη 		31			4	601
583-54	Λεγρενά	583	Λάυριο		578			4	805
589	Λειψοί	50	Δωδεκάνησα	8115000				2	810
758-131	Λεοντάρι (Κάντζα)	758	Παλλήνη 		656			4	218
591	Λέρος	50	Δωδεκάνησα	8116000				2	810
37	Λευκάδα	99	 Νησιά Ιονίου	24000000 				2	833
598	Λεχαινά	44	Ν. Ηλείας	1416000				3	815
599	Λεωνίδιο	32	Ν. Αρκαδίας	1214000				3	803
585	Λιβαδειά	38	Ν. Βοιωτίας	0301000				3	807
602	Λιδωρίκι	6	Ν. Φωκίδας	0710000				3	849
518-322	Λιμάνι 	518	Κερατσίνι 		322			4	603
195-192	Λίμνη	195	Άνω Λιόσια		192			4	404
137-151	Λιούμη	137	Αιγάλεω 		151			4	403
355-277	Λιπάσματα	355	Δραπετσώνα 		277			4	602
654-368	Λόγγος	654	Μεταμόρφωση		368			4	411
106-3	Λοιμωδών	106	Αγία Βαρβάρα 		3			4	401
281-67	Λούμπα	281	Βίλια		591			4	805
606	Λουτράκι	29	Ν. Κορίνθου	1507000				3	828
707-125	Λουτρόπυργος	707	Νέα Πέραμος		648			4	805
59-5-46	Λόφος Ακρόπολης	59-5	Ακρόπολη		46			4	106
793-470	Λόφος Αξιωματικών	793	Περιστέρι		470			4	415
419-294	Λόφος Γερμανού	419	Ηλιούπολη		294			4	313
59-28-100	Λόφος Λαμπράκη	59-28	Νέος Κόσμος		100			4	132
475-316	Λόφος Σικελίας	475	Καλλιθέα		316			4	316
59-22-88	Λόφος Σκουζέ	59-22	Κολωνός		88			4	125
59-26-96	Λόφος Στρέφη	59-26	Μουσείο - Εξάρχεια - Νεάπολη		96			4	131
475-313	Λόφος Φιλαρέτου	475	Καλλιθέα		313			4	316
59-92	Λυκαβηττός	59	 Κέντρο Αθήνας		92			3	126
608	Λυκόβρυση 	60	 Βόρεια & Ανατολικά Προάστια	9924000				3	214
258-208	Λυκότρυπα	258	Αχαρνές (Μενίδι)		208			4	405
1077	Μαγούλα	57	Υπόλοιπο Αττικής	9761000				3	805
710-403	Μάδυτος	710	Νέα Φιλαδέλφεια		403			4	413
620-120	Μακρυάμμος	620	Μάνδρα		644			4	805
59-23-89	Μακρυγιάννη (Ακρόπολη)	59-23	Κουκάκι - Μακρυγιάννη		89			4	127
1080	Μαλακάσα	57	Υπόλοιπο Αττικής	9875000				3	805
1080-29	Μαλακάσα	1080	Μαλακάσα		553			4	805
618	Μαλεσίνα	18	Ν. Φθιώτιδας	0615000				3	847
620	Μάνδρα	57	Υπόλοιπο Αττικής	9707000				3	805
620-37	Μάνδρα	620	Μάνδρα		561			4	805
63-452	Μανιάτικα	63	 Πειραιάς		452			3	501
624	Μαραθώνας	57	Υπόλοιπο Αττικής	9815000				3	805
624-42	Μαραθώνας	624	Μαραθώνας		566			4	805
626	Μαρκόπουλο	57	Υπόλοιπο Αττικής	9816000				3	805
626-19	Μαρκόπουλο 	626	Μαρκόπουλο		543			4	805
1081	Μαρκόπουλο Ωρωπού 	57	Υπόλοιπο Αττικής	9876000				3	805
627	Μαρμάρι	23	Ν. Ευβοίας	0418000				3	812
851-93	Μαρούδι	851	Σαλαμίνα		617			4	805
165	Μαρούσι	60	 Βόρεια & Ανατολικά Προάστια	9908000				3	215
706-122	Μάτι	706	Νέα Μάκρη		646			4	805
258-203	Μεγάλα Σχοίνα Α'	258	Αχαρνές (Μενίδι)		203			4	405
258-205	Μεγάλα Σχοίνα Β'	258	Αχαρνές (Μενίδι)		205			4	405
631	Μεγαλόπολη	32	Ν. Αρκαδίας	1216000				3	803
635	Μέγαρα	57	Υπόλοιπο Αττικής	9708000				3	805
635-73	Μέγαρα	635	Μέγαρα		597			4	805
638	Μέθανα	42	Ν. Αργολίδας	9609000				3	802
644	Μελίσσια	60	 Βόρεια & Ανατολικά Προάστια	9925000				3	216
650	Μενίδι	7	Ν. Αιτωλοακαρνανίας	0118000				3	801
304-250	Μενιδιάτικα	304	Γαλάτσι		250			4	406
449	Μεσολόγγι	7	Ν. Αιτωλοακαρνανίας	0101000				3	801
258-217	Μεσονύχι	258	Αχαρνές (Μενίδι)		217			4	405
654	Μεταμόρφωση	62	 Κεντρικά & Δυτικά Προάστια 	9926000				3	411
298-243	Μεταμόρφωση	298	Βύρωνας		243			4	308
980-516	Μεταμόρφωση	980	Χαλάνδρι		516			4	225
59-3-43	Μεταξουργείο	59-3	Άγιος Κωνσταντίνος - Πλατεία Βάθης		43			4	128
59-44-136	Μετς	59-44	Στάδιο		136			4	129
656	Μέτσοβο	3	Ν. Ιωαννίνων	3319000				3	820
268-219	Μηλαδέζα	268	Βάρη		219			4	304
1080-108	Μήλεσι	1080	Μαλακάσα		632			4	805
659	Μήλος	36	Κυκλάδες	8212000				2	829
722-414	Μητρόπολη	722	Νίκαια 		414			4	606
63-439	Μικρολίμανο	63	 Πειραιάς		439			3	505
517-51	Μικρολίμανο 	517	Κερατέα		575			4	805
1053-107	Μικροχώρι	1053	Καπανδρίτι		631			4	805
454-672	Μιχελή	454	Ίλιον (Νέα Λιόσια)		672			4	409
666	Μολάοι	9	Ν. Λακωνίας	1611000				3	830
59-15-77	Μοναστηράκι	59-15	Εμπορικό Τρίγωνο - Πλάκα		77			4	130
110-16	Μοναστήριο	110	Άγιος Δημήτριος		16			4	301
668	Μονεμβασιά	9	Ν. Λακωνίας	1612000				3	830
699-370	Μορτερό	699	Νέα Ερυθραία 		370			4	217
669	Μοσχάτο 	64	 Υπόλοιπο Πειραιά	9927000				3	605
59-26-97	Μουσείο	59-26	Μουσείο - Εξάρχεια - Νεάπολη		97			4	131
59-26	Μουσείο - Εξάρχεια - Νεάπολη	59	 Κέντρο Αθήνας		713			3	NO
59-28-99	Μπακνανά	59-28	Νέος Κόσμος		99			4	132
308-254	Μπαλάνα	308	Γέρακας 		254			4	206
137-150	Μπαρουτάδικο	137	Αιγάλεω 		150			4	403
754-432	Μπάτης	754	Παλαιό Φάληρο 		432			4	318
851-79	Μπατσί	851	Σαλαμίνα		603			4	805
258-210	Μπόσκιζα	258	Αχαρνές (Μενίδι)		210			4	405
793-469	Μπουρνάζι	793	Περιστέρι		469			4	415
654-364	Μποφίλια	654	Μεταμόρφωση		364			4	411
680	Μυκήνες	42	Ν. Αργολίδας	1112000				3	802
103-39	Μυκονιάτικα	103	Άγιοι Ανάργυροι		39			4	402
682	Μύκονος	36	Κυκλάδες	8213000				2	829
281-63	Μύτικας	281	Βίλια		587			4	805
7	Ν. Αιτωλοακαρνανίας	88	 Στερεά Ελλάδα	01000000 				2	801
42	Ν. Αργολίδας	89	 Πελοπόννησος	11000000 				2	802
32	Ν. Αρκαδίας	89	 Πελοπόννησος	12000000 				2	803
46	Ν. Άρτας	98	 Ηπειρος	31000000 				2	804
20	Ν. Αχαΐας	89	 Πελοπόννησος	13000000 				2	806
38	Ν. Βοιωτίας	88	 Στερεά Ελλάδα	03000000 				2	807
24	Ν. Γρεβενών	94	 Μακεδονία	51000000 				2	808
35	Ν. Δράμας	94	 Μακεδονία	52000000 				2	809
11	Ν. Έβρου	96	 Θράκη	71000000 				2	811
23	Ν. Ευβοίας	88	 Στερεά Ελλάδα	04000000 				2	812
5	Ν. Ευρυτανίας	88	 Στερεά Ελλάδα	05000000 				2	813
44	Ν. Ηλείας	89	 Πελοπόννησος	14000000 				2	815
17	Ν. Ημαθίας	94	 Μακεδονία	53000000 				2	816
10	Ν. Ηρακλείου	95	 Κρήτη	91000000 				2	817
48	Ν. Θεσσαλονίκης			54000000 				1	819
3	Ν. Ιωαννίνων	98	 Ηπειρος	33000000 				2	820
43	Ν. Καβάλας	94	 Μακεδονία	55000000 				2	821
45	Ν. Καρδίτσας	97	 Θεσσαλία	41000000 				2	822
33	Ν. Καστοριάς	94	 Μακεδονία	56000000 				2	823
51	Ν. Κιλκίς	94	 Μακεδονία	57000000 				2	826
16	Ν. Κοζάνης	94	 Μακεδονία	58000000 				2	827
29	Ν. Κορίνθου	89	 Πελοπόννησος	15000000 				2	828
9	Ν. Λακωνίας	89	 Πελοπόννησος	16000000 				2	830
8	Ν. Λάρισας	97	 Θεσσαλία	42000000 				2	832
39	Ν. Λασιθίου	95	 Κρήτη	92000000 				2	831
31	Ν. Λέσβου			83000000 				1	834
41	Ν. Μαγνησίας	97	 Θεσσαλία	43000000 				2	835
52	Ν. Μεσσηνίας	89	 Πελοπόννησος	17000000 				2	836
49	Ν. Ξάνθης	96	 Θράκη	72000000 				2	837
4	Ν. Πέλλας	94	 Μακεδονία	59000000 				2	839
1	Ν. Πιερίας	94	 Μακεδονία	61000000 				2	840
22	Ν. Πρέβεζας	98	 Ηπειρος	34000000 				2	841
40	Ν. Ρεθύμνου	95	 Κρήτη	93000000 				2	842
28	Ν. Ροδόπης	96	 Θράκη	73000000 				2	843
12	Ν. Σάμου			84000000 				1	844
15	Ν. Σερρών	94	 Μακεδονία	62000000 				2	845
54	Ν. Τρικάλων	97	 Θεσσαλία	44000000 				2	846
18	Ν. Φθιώτιδας	88	 Στερεά Ελλάδα	06000000 				2	847
21	Ν. Φλώρινας	94	 Μακεδονία	63000000 				2	848
6	Ν. Φωκίδας	88	 Στερεά Ελλάδα	07000000 				2	849
14	Ν. Χαλκιδικής			64000000 				1	850
30	Ν. Χανίων	95	 Κρήτη	94000000 				2	851
19	Ν. Χίου			85000000 				1	852
53	Ν.Θεσπρωτίας	98	 Ηπειρος	32000000 				2	818
687	Νάξος	36	Κυκλάδες				M687	2	829
688	Νάουσα	17	Ν. Ημαθίας	5311000				3	816
690	Ναύπακτος	7	Ν. Αιτωλοακαρνανίας	0119000				3	801
790-461	Ναυπηγεία 	790	Πέραμα		461			4	607
691	Ναύπλιο	42	Ν. Αργολίδας	1101000				3	802
215-194	Νέα Αλεξάνδρεια	215	Αργυρούπολη		194			4	303
698	Νέα Αρτάκη	23	Ν. Ευβοίας	0420000				3	812
298-242	Νέα Ελβετία	298	Βύρωνας		242			4	308
699	Νέα Ερυθραία 	60	 Βόρεια & Ανατολικά Προάστια	9928000				3	217
119-7	Νέα Ζωή	119	Αγία Παρασκευή 		7			4	201
793-474	Νέα Ζωή	793	Περιστέρι		474			4	415
702	Νέα Ιωνία	62	 Κεντρικά & Δυτικά Προάστια 	9929000				3	412
290-229	Νέα Κάλυμνος	290	Βούλα		229			4	306
522-333	Νέα Κηφισιά	522	Κηφισιά		333			4	212
793-465	Νέα Κολοκυνθού	793	Περιστέρι		465			4	415
59-98	Νέα Κυψέλη	59	 Κέντρο Αθήνας		98			3	121
165-164	Νέα Λέσβος	165	Μαρούσι		164			4	215
706	Νέα Μάκρη	57	Υπόλοιπο Αττικής	9817000				3	805
706-20	Νέα Μάκρη	706	Νέα Μάκρη		544			4	805
1089	Νεά Παλάτια	57	Υπόλοιπο Αττικής	9877000				3	805
1089-13	Νέα Παλάτια	1089	Νεά Παλάτια		537			4	805
1087	Νέα Πεντέλη	60	 Βόρεια & Ανατολικά Προάστια	9962000				3	220
707	Νέα Πέραμος	57	Υπόλοιπο Αττικής	9709000				3	805
707-74	Νέα Πέραμος (Μεγάλο Πεύκο)	707	Νέα Πέραμος		598			4	805
454-668	Νέα Σεπόλια	454	Ίλιον (Νέα Λιόσια)		668			4	409
793-467	Νέα Σεπόλια	793	Περιστέρι		467			4	415
708	Νέα Σμύρνη	61	 Κεντρικά & Νότια Προάστια	9930000				3	317
709	Νέα Τίρυνθα	42	Ν. Αργολίδας	1114000				3	802
710	Νέα Φιλαδέλφεια	62	 Κεντρικά & Δυτικά Προάστια 	9931000				3	413
59-6-52	Νέα Φιλοθέη	59-6	Αμπελόκηποι		52			4	158
165-166	Νέα Φιλοθέη	165	Μαρούσι		166			4	215
711	Νέα Χαλκηδόνα	62	 Κεντρικά & Δυτικά Προάστια 	9932000				3	414
258-212	Νεάπολη	258	Αχαρνές (Μενίδι)		212			4	405
702-377	Νεάπολη	702	Νέα Ιωνία		377			4	412
722-422	Νεάπολη	722	Νίκαια 		422			4	606
59-26-94	Νεάπολη 	59-26	Μουσείο - Εξάρχεια - Νεάπολη		94			4	131
708-665	Νεκροταφεία	708	Νέα Σμύρνη		665			4	317
754-676	Νεκροταφεία	754	Παλαιό Φάληρο 		676			4	318
110-17	Νεκροταφείο	110	Άγιος Δημήτριος		17			4	301
722-416	Νεκροταφείο 	722	Νίκαια 		416			4	606
110-20	Νεκροταφείο Καλλιθέας	110	Άγιος Δημήτριος		20			4	301
545-346	Νεκροταφείο Νίκαιας 	545	Κορυδαλλός 		346			4	604
713	Νεμέα	29	Ν. Κορίνθου	1508000				3	828
137-148	Νέο Αιγάλεω	137	Αιγάλεω 		148			4	403
790-462	Νέο Ικόνιο	790	Πέραμα		462			4	607
258-661	Νέο Νεκροταφείο Αχαρνών	258	Αχαρνές (Μενίδι)		661			4	405
298-244	Νέο Παγκράτι	298	Βύρωνας		244			4	308
165-173	Νέο Τέρμα 	165	Μαρούσι		173			4	215
63-457	Νέο Φάληρο	63	 Πειραιάς		457			3	508
715	Νέο Ψυχικό 	60	 Βόρεια & Ανατολικά Προάστια	9933000				3	227
702-375	Νεόκτιστα	702	Νέα Ιωνία		375			4	412
706-58	Νέος Βουτζάς	706	Νέα Μάκρη		582			4	805
59-28	Νέος Κόσμος	59	 Κέντρο Αθήνας		714			3	132
355-278	Νέος Οικισμός	355	Δραπετσώνα 		278			4	602
467-311	Νήαρ Ηστ	467	Καισαριανή		311			4	315
13	Νησιά Αργοσαρωνικού				L13	Yes		1	NO
710-399	Νησίδα	710	Νέα Φιλαδέλφεια		399			4	413
722	Νίκαια 	64	 Υπόλοιπο Πειραιά	9610000				3	606
59-29	Νιρβάνα	59	 Κέντρο Αθήνας		108			3	135
725	Νίσυρος	50	Δωδεκάνησα	8119000				2	810
56	Νομός Αττικής						M56	1	NO
59-13-66	Νοσοκομείο Παίδων	59-13	Γουδή		66			4	111
137-146	Νταμαράκια	137	Αιγάλεω 		146			4	403
1108-46	Ντράφι 	1108	Πικέρμι		570			4	805
122-34	Νυμφών	122	Άγιος Στέφανος 		34			4	202
727	Ξάνθη	49	Ν. Ξάνθης	7201000				3	837
851-85	Ξένο	851	Σαλαμίνα		609			4	805
731	Ξυλόκαστρο	29	Ν. Κορίνθου	1509000				3	828
165-167	Ο.Α.Κ.Α.	165	Μαρούσι		167			4	215
1092	Οθωνοί	99	 Νησιά Ιονίου	2263000				2	824
1094	Οινόη	57	Υπόλοιπο Αττικής	9762000				3	805
736	Οινόφυτα	38	Ν. Βοιωτίας	0313000				3	807
737	Οίτυλο	9	Ν. Λακωνίας	1616000				3	830
377-283	Ολυμπιακές Εγκαταστάσεις - Αεροδρόμιο	377	Ελληνικό		283			4	311
258-207	Ολυμπιακό Χωριό	258	Αχαρνές (Μενίδι)		207			4	405
59-15-76	Ομόνοια	59-15	Εμπορικό Τρίγωνο - Πλάκα		76			4	133
710-404	Όπισθεν Renault	710	Νέα Φιλαδέλφεια		404			4	413
744	Ορεστιάδα	11	Ν. Έβρου	7106000				3	811
978-503	Όρια Αιγάλεω	978	Χαϊδάρι		503			4	417
332-270	Όρια Υμηττού	332	Δάφνη		270			4	310
545-348	Όριο Αγίας Βαρβάρας	545	Κορυδαλλός 		348			4	604
165-172	Όριο Βριλησσίων	165	Μαρούσι		172			4	215
644-358	Όριο Βριλησσίων	644	Μελίσσια		358			4	216
644-360	Όριο Κηφισιάς	644	Μελίσσια		360			4	216
750	Ορχομενός	38	Ν. Βοιωτίας	0314000				3	807
63-453	ΟΣΕ	63	 Πειραιάς		453			3	501
475-662	ΟΤΕ	475	Καλλιθέα		662			4	316
59-30	Παγκράτι	59	 Κέντρο Αθήνας		716			3	134
752	Παιανία	57	Υπόλοιπο Αττικής	9818000				3	805
1099	Παλαιά Φώκαια	57	Υπόλοιπο Αττικής	9878000				3	805
1099-55	Παλαιά Φώκαια	1099	Παλαιά Φώκαια		579			4	805
425-301	Παλαιό Ηράκλειο	425	Ηράκλειο 		301			4	211
754	Παλαιό Φάληρο 	61	 Κεντρικά & Νότια Προάστια	9934000				3	318
997	Παλαιό Ψυχικό	60	 Βόρεια & Ανατολικά Προάστια	9945000				3	227
978-497	Παλατάκι	978	Χαϊδάρι		497			4	417
454-411	Παλατιανή	454	Ίλιον (Νέα Λιόσια)		411			4	409
654-366	Παλιές Κουκουβάουνες	654	Μεταμόρφωση		366			4	411
517-102	Παλιοκαμάριζα	517	Κερατέα		626			4	805
758	Παλλήνη 	60	 Βόρεια & Ανατολικά Προάστια	9801000				3	218
754-430	Παναγίτσα	754	Παλαιό Φάληρο 		430			4	318
59-44-137	Παναθηναϊκό Στάδιο	59-44	Στάδιο		137			4	155
59-112	Πανεπιστημιούπολη	59	 Κέντρο Αθήνας		112			3	115
317-268	Πανιωνία	317	Γλυφάδα		268			4	309
195-191	Πανόραμα	195	Άνω Λιόσια		191			4	404
258-213	Πανόραμα	258	Αχαρνές (Μενίδι)		213			4	405
290-225	Πανόραμα	290	Βούλα		225			4	306
522-342	Πανόραμα 	522	Κηφισιά		342			4	212
800-478	Πανόραμα 	800	Πετρούπολη		478			4	416
419-293	Πανόραμα (Αστυνομικά)	419	Ηλιούπολη		293			4	313
59-6-50	Πανόρμου	59-6	Αμπελόκηποι		50			4	107
766	Παπάγου 	60	 Βόρεια & Ανατολικά Προάστια	9935000				3	219
63-433	Παπάγου 	766	Παπάγου 		433			4	219
119-10	Παράδεισος	119	Αγία Παρασκευή 		10			4	201
165-169	Παράδεισος	165	Μαρούσι		169			4	215
776	Πάργα	22	Ν. Πρέβεζας	3406000				3	841
518-328	Πάρκο 	518	Κερατσίνι 		328			4	603
454-412	Πάρκο Αντώνη Τρίτση	454	Ίλιον (Νέα Λιόσια)		412			4	409
195-659	Πάρκο Πόλης	195	Άνω Λιόσια		659			4	404
113-27	Πάρκο Ψυχαγωγίας	113	Άγιος Ιωάννης Ρέντη 		27			4	601
258-124	Πάρνηθα	258	Αχαρνές (Μενίδι)		654			4	405
779	Πάρος	36	Κυκλάδες	8215000				2	829
63-436	Πασαλιμάνι (Μαρίνα Ζέας)	63	 Πειραιάς		436			3	509
980-510	Πάτημα	980	Χαλάνδρι		510			4	225
59-32	Πατήσια	59	 Κέντρο Αθήνας		717			3	135
781	Πάτμος	50	Δωδεκάνησα	8121000				2	810
782	Πάτρα	20	Ν. Αχαΐας	1301000				3	806
635-121	Πάχη	635	Μέγαρα		645			4	805
59-118	Πεδίον Άρεως	59	 Κέντρο Αθήνας		118			3	136
63-451	Πειραϊκή	63	 Πειραιάς		451			3	510
59-119	Πεντάγωνο	59	 Κέντρο Αθήνας		119			3	112
1104	Πεντέλη	60	 Βόρεια & Ανατολικά Προάστια	9963000				3	220
790	Πέραμα	64	 Υπόλοιπο Πειραιά	9611000				3	607
851-94	Πέρανι	851	Σαλαμίνα		618			4	805
304-248	Περιβόλια	304	Γαλάτσι		248			4	406
702-378	Περισσός	702	Νέα Ιωνία		378			4	412
793	Περιστέρι	62	 Κεντρικά & Δυτικά Προάστια 	9936000				3	415
851-92	Περιστέρια	851	Σαλαμίνα		616			4	805
59-35	Πετράλωνα	59	 Κέντρο Αθήνας		718			3	137
800	Πετρούπολη	62	 Κεντρικά & Δυτικά Προάστια 	9937000				3	416
800-481	Πεύκα Βέρδη	800	Πετρούπολη		481			4	416
119-15	Πευκάκια	119	Αγία Παρασκευή 		15			4	201
801	Πεύκη 	60	 Βόρεια & Ανατολικά Προάστια	9938000				3	221
290-230	Πηγαδάκια	290	Βούλα		230			4	306
1108	Πικέρμι	57	Υπόλοιπο Αττικής	9879000				3	805
1108-32	Πικέρμι	1108	Πικέρμι		556			4	805
316-259	Πλαγιά Υμηττού	316	Γλυκά Νερά 		259			4	207
59-15-78	Πλάκα	59-15	Εμπορικό Τρίγωνο - Πλάκα		78			4	138
517-50	Πλάκα 	517	Κερατέα		574			4	805
754-677	Πλανητάριο	754	Παλαιό Φάληρο 		677			4	318
59-36	Πλατεία Αμερικής	59	 Κέντρο Αθήνας		719			3	139
59-37	Πλατεία Αττικής	59	 Κέντρο Αθήνας		720			3	140
59-3-44	Πλατεία Βάθης	59-3	Άγιος Κωνσταντίνος - Πλατεία Βάθης		44			4	141
59-37-124	Πλατεία Βικτωρίας	59-37	Πλατεία Αττικής		124			4	142
993-522	Πλατεία Δημοκρατίας	993	Χολαργός		522			4	226
545-349	Πλατεία Ελευθερίας	545	Κορυδαλλός 		349			4	604
715-409	Πλατεία Ελευθερίας	715	Νέο Ψυχικό 		409			4	227
945-492	Πλατεία Ηρώων	945	Υμηττός 		492			4	319
63-455	Πλατεία Ιπποδαμείας	63	 Πειραιάς		455			3	506
59-15-71	Πλατεία Κάνιγγος	59-15	Εμπορικό Τρίγωνο - Πλάκα		71			4	143
59-15-70	Πλατεία Κλαυθμώνος	59-15	Εμπορικό Τρίγωνο - Πλάκα		70			4	144
59-6-53	Πλατεία Μαβίλη	59-6	Αμπελόκηποι		53			4	156
545-351	Πλατεία Μέμου	545	Κορυδαλλός 		351			4	604
754-425	Πλατεία Ντάβαρη	754	Παλαιό Φάληρο 		425			4	318
59-8-56	Πλατεία Παπαδιαμάντη	59-8	Άνω Πατήσια		56			4	135
258-209	Πλάτωνας	258	Αχαρνές (Μενίδι)		209			4	405
522-334	Πολιτεία	522	Κηφισιά		334			4	212
816	Πολύγυρος	14	Ν. Χαλκιδικής	6401000				2	850010
59-38	Πολύγωνο	59	 Κέντρο Αθήνας		721			3	146
1109	Πολυδένδρι	57	Υπόλοιπο Αττικής	9880000				3	805
980-513	Πολύδροσο	980	Χαλάνδρι		513			4	225
106-4	Πολυκατοικίες	106	Αγία Βαρβάρα 		4			4	401
137-149	Πολυκατοικίες 	137	Αιγάλεω 		149			4	403
454-667	Πολυτέκνων	454	Ίλιον (Νέα Λιόσια)		667			4	409
819	Πόρος	13	Νησιά Αργοσαρωνικού	9612000				2	862
626-5	Πόρτο Ράφτη	626	Μαρκόπουλο		529			4	805
425-300	Πράσινος Λόφος	425	Ηράκλειο 		300			4	211
825	Πρέβεζα	22	Ν. Πρέβεζας	3401000				3	841
59-129	Προμπονά	59	 Κέντρο Αθήνας		129			3	147
710-402	Προσφυγικά	710	Νέα Φιλαδέλφεια		402			4	413
137-145	Προύσης	137	Αιγάλεω 		145			4	403
119-13	Προφήτης Ηλίας	119	Αγία Παρασκευή 		13			4	201
522-343	Προφήτης Ηλίας	522	Κηφισιά		343			4	212
654-367	Προφήτης Ηλίας	654	Μεταμόρφωση		367			4	411
59-722-133	Προφήτης Ηλίας	59-722	Ριζούπολη		133			4	147
978-495	Προφήτης Ηλίας	978	Χαϊδάρι		495			4	417
59-30-110	Προφήτης Ηλίας 	59-30	Παγκράτι		110			4	134
831	Πτολεμαΐδα	16	Ν. Κοζάνης	5813000				3	827
840	Πύργος	44	Ν. Ηλείας	1401000				3	815
258-196	Πυργούθι	258	Αχαρνές (Μενίδι)		196			4	405
945-491	Πυρκάλ Καλυκοποιείο	945	Υμηττός 		491			4	319
317-265	Πυρνάρι	317	Γλυφάδα		265			4	309
841	Ραφήνα	57	Υπόλοιπο Αττικής	9819000				3	805
841-21	Ραφήνα	841	Ραφήνα		545			4	805
258-215	Ρέθι	258	Αχαρνές (Μενίδι)		215			4	405
843	Ρέθυμνο	40	Ν. Ρεθύμνου	9301000				3	842
754-426	Ρέμα Πικροδάφνης	754	Παλαιό Φάληρο 		426			4	318
59-130	Ρηγίλλης	59	 Κέντρο Αθήνας		130			3	118
980-517	Ριζάρειος	980	Χαλάνδρι		517			4	225
59-722	Ριζούπολη	59	 Κέντρο Αθήνας		722			3	102
59-722-132	Ριζούπολη	59-722	Ριζούπολη		132			4	147
106-1	Ριμινίτικα	106	Αγία Βαρβάρα 		1			4	401
454-669	Ριμινιτών	454	Ίλιον (Νέα Λιόσια)		669			4	409
846	Ρίο	20	Ν. Αχαΐας	1317000				3	806
1112	Ροδόπολη	60	 Βόρεια & Ανατολικά Προάστια	9881000				3	222
235	Ρόδος	50	Δωδεκάνησα				M235	2	810
517-115	Ρούντζερι Λέμπρου	517	Κερατέα		639			4	805
59-134	Ρουφ	59	 Κέντρο Αθήνας		134			3	148
911-488	Ρουφ	911	Ταύρος 		488			4	148
851	Σαλαμίνα	57	Υπόλοιπο Αττικής				M851	3	805
851-2	Σαλαμίνα	851	Σαλαμίνα		526			4	805
853	Σαμοθράκη	11	Ν. Έβρου	7108000				3	811
440	Σαντορίνη	36	Κυκλάδες				M440	2	829
1114	Σαρωνίδα	57	Υπόλοιπο Αττικής	9882000				3	805
702-376	Σαφράμπολη	702	Νέα Ιωνία		376			4	412
169-77	Σελήνια	851	Σαλαμίνα		601			4	805
59-135	Σεπόλια	59	 Κέντρο Αθήνας		135			3	149
860	Σέριφος	36	Κυκλάδες	8217000				2	829
861	Σέρρες	15	Ν. Σερρών	6201000				3	845
863	Σητεία	39	Ν. Λασιθίου	9208000				3	831
475-663	Σιβιτανίδειος	475	Καλλιθέα		663			4	316
867	Σιθωνία	14	Ν. Χαλκιδικής	6411000				2	850011
1118	Σίκινος	36	Κυκλάδες	8269000				2	829
165-177	Σισμανόγλειο	165	Μαρούσι		177			4	215
870	Σίφνος	36	Κυκλάδες	8218000				2	829
1120-36	Σκάλα Ωρωπού	1120	Σκάλα Ωρωπού 		560			4	805
1120	Σκάλα Ωρωπού 	57	Υπόλοιπο Αττικής	9883000				3	805
978-501	Σκαραμαγκάς	978	Χαϊδάρι		501			4	805
872	Σκιάθος	91	 Νησιά Βορείων Σποράδων	4319000				2	866
874	Σκόπελος	91	 Νησιά Βορείων Σποράδων	4320000				2	867
467-310	Σκοπευτήριο	467	Καισαριανή		310			4	315
879	Σκύρος	91	 Νησιά Βορείων Σποράδων	0422000				2	868
882	Σούδα	30	Ν. Χανίων	9421000				3	851
110-22	Σούλι	110	Άγιος Δημήτριος		22			4	301
583-53	Σούνιο	583	Λάυριο		577			4	805
884	Σουφλί	11	Ν. Έβρου	7109000				3	811
887	Σπάρτη	9	Ν. Λακωνίας	1601000				3	830
888-22	Σπάτα	888	Σπάτα-Λούτσα		546			4	805
888	Σπάτα-Λούτσα	57	Υπόλοιπο Αττικής	9820000				3	805
890	Σπέτσες	13	Νησιά Αργοσαρωνικού	9614000				2	863
169-96	Σπιθάρι	851	Σαλαμίνα		620			4	805
59-44	Στάδιο	59	 Κέντρο Αθήνας		723			3	NO
475-664	Σταθμός ΗΣΑΠ Ταύρου	475	Καλλιθέα		664			4	316
59-139	Σταθμός Λαρίσης	59	 Κέντρο Αθήνας		139			3	150
1123	Σταμάτα	60	 Βόρεια & Ανατολικά Προάστια	9884000				3	223
119-14	Σταυρός	119	Αγία Παρασκευή 		14			4	201
308-258	Σταυρός 	308	Γέρακας 		258			4	206
851-88	Στενό	851	Σαλαμίνα		612			4	805
165-179	Στούντιο Άλφα	165	Μαρούσι		179			4	215
258-216	Στρατόπεδο	258	Αχαρνές (Μενίδι)		216			4	405
522-340	Στροφύλι	522	Κηφισιά		340			4	212
897	Στυλίδα	18	Ν. Φθιώτιδας	0621000				3	847
900	Σύβοτα	53	Ν.Θεσπρωτίας	3207000				3	818
1124	Συκάμινος	57	Υπόλοιπο Αττικής	9885000				3	805
902	Σύμη	50	Δωδεκάνησα	8123000				2	810
291-231	Συνοικισμός Εμπορίου	291	Βουλιαγμένη		231			4	307
766-683	Σύνορα με Χολαργό	766	Παπάγου 		683			4	219
59-15-75	Σύνταγμα	59-15	Εμπορικό Τρίγωνο - Πλάκα		75			4	151
393	Συρος	36	Κυκλάδες				M393	2	829
904	Σφακιά	30	Ν. Χανίων	9422000				3	851
906	Σχηματάρι	38	Ν. Βοιωτίας	0316000				3	807
624-123	Σχοινιάς	624	Μαραθώνας		647			4	805
1125	Σχοινούσα	36	Κυκλάδες	8270000				2	829
945-493	Σχολικό Συγκρότημα	945	Υμηττός 		493			4	319
165-161	Σωρός	165	Μαρούσι		161			4	215
137-147	Σωτηράκη	137	Αιγάλεω 		147			4	403
355-276	Ταμπάκικα	355	Δραπετσώνα 		276			4	602
63-444	Ταμπούρια 	63	 Πειραιάς		444			3	603
518-324	Ταμπούρια 	518	Κερατσίνι 		324			4	603
910	Τανάγρα	38	Ν. Βοιωτίας	0317000				3	807
291-232	Τάσσιανη	291	Βουλιαγμένη		232			4	307
911	Ταύρος 	64	 Υπόλοιπο Πειραιά	9939000				3	608
137-144	ΤΕΙ	137	Αιγάλεω 		144			4	403
545-352	Τέρμα Καραβά	545	Κορυδαλλός 		352			4	604
317-266	Τερψιθέα	317	Γλυφάδα		266			4	309
63-450	Τερψιθέα 	63	 Πειραιάς		450			3	512
475-320	Τζιτζιφιές	475	Καλλιθέα		320			4	316
918	Τήλος	50	Δωδεκάνησα	8124000				2	810
1100	Τήνος	36	Κυκλάδες				M1100	2	829
518-330	Τουρκοβούνια 	518	Κερατσίνι 		330			4	603
156-157	Τράχωνες	156	Άλιμος		157			4	302
59-29-109	Τρεις Γέφυρες	59-29	Νιρβάνα		109			4	135
425-305	Τρία Αστέρια	425	Ηράκλειο 		305			4	211
1016-182	Τρίγωνο	1016	Ανθούσα		182			4	203
930	Τρίκαλα	54	Ν. Τρικάλων	4401000				3	846
932	Τρίπολη	32	Ν. Αρκαδίας	1201000				3	803
754-429	Τροκαντερό	754	Παλαιό Φάληρο 		429			4	318
119-12	Τσακός	119	Αγία Παρασκευή 		524			4	201
993-519	Τσακός	993	Χολαργός		519			4	226
793-466	Τσαλαβούτα	793	Περιστέρι		466			4	415
110-21	Τσουκάλι	110	Άγιος Δημήτριος		21			4	301
103-36	Τσούμπα	103	Άγιοι Ανάργυροι		36			4	402
941	Τύρναβος	8	Ν. Λάρισας	4227000				3	832
943	Ύδρα	13	Νησιά Αργοσαρωνικού	9616000				2	864
63-441	Υδραίικα	63	 Πειραιάς		441			3	506
945	Υμηττός 	61	 Κεντρικά & Νότια Προάστια	9940000				3	319
57	Υπόλοιπο Αττικής	56	Νομός Αττικής		802			2	805
766-684	Υπουργείο Μεταφορών	766	Παπάγου 		684			4	219
993-521	Φανερωμένη	993	Χολαργός		521			4	226
955	Φάρσαλα	8	Ν. Λάρισας	4228000				3	832
1017-183	Φασιδέρη	1017	Άνοιξη		183			4	204
483-114	Φέριζα	483	Καλύβια Θωρικού		638			4	805
965	Φιλοθέη	60	 Βόρεια & Ανατολικά Προάστια	9941000				3	224
59-5-47	Φιλοπάππου	59-5	Ακρόπολη		47			4	152
454-671	Φλέβα	454	Ίλιον (Νέα Λιόσια)		671			4	409
754-428	Φλοίσβος	754	Παλαιό Φάληρο 		428			4	318
968	Φλώρινα	21	Ν. Φλώρινας	6301000				3	848
888-112	Φοίνικας	888	Σπάτα-Λούτσα		636			4	805
1131	Φολέγανδρος	36	Κυκλάδες	8271000				2	829
316-260	Φούρεσι	316	Γλυκά Νερά 		260			4	207
63-447	Φρεαττύδα	63	 Πειραιάς		447			3	513
545-353	Φυλακές - Αθλητικό Κέντρο	545	Κορυδαλλός 		353			4	604
975	Φυλή	57	Υπόλοιπο Αττικής	9710000				3	805
978	Χαϊδάρι	62	 Κεντρικά & Δυτικά Προάστια 	9942000				3	417
980	Χαλάνδρι	60	 Βόρεια & Ανατολικά Προάστια	9943000				3	225
984	Χάλκη	50	Δωδεκάνησα	8125000				2	810
722-423	Χαλκηδόνα	722	Νίκαια 		423			4	606
985	Χαλκίδα	23	Ν. Ευβοίας	0401000				3	812
1120-35	Χαλκούτσι	1120	Σκάλα Ωρωπού 		559			4	805
626-61	Χαμολιά	626	Μαρκόπουλο		585			4	805
986	Χανιά	30	Ν. Χανίων	9401000				3	851
517-100	Χάρακας	517	Κερατέα		624			4	805
332-271	Χαραυγή	332	Δάφνη		271			4	310
518-323	Χαραυγή	518	Κερατσίνι 		323			4	603
258-198	Χαραυγή 	258	Αχαρνές (Μενίδι)		198			4	405
475-318	Χαροκόπου	475	Καλλιθέα		318			4	316
63-442	Χατζηκυριάκειο	63	 Πειραιάς		442			3	514
268-222	Χέρωμα	268	Βάρη		222			4	304
59-18-82	Χίλτον	59-18	Ιλίσια		82			4	157
993	Χολαργός	60	 Βόρεια & Ανατολικά Προάστια	9944000				3	226
888-111	Χριστούπολη	888	Σπάτα-Λούτσα		635			4	805
475-315	Χρυσάκη	475	Καλλιθέα		315			4	316
708-390	Χρυσάκη 	708	Νέα Σμύρνη		390			4	317
711-406	Χρυσαλλίδα	711	Νέα Χαλκηδόνα		406			4	414
793-476	Χρυσούπολη	793	Περιστέρι		476			4	415
545-350	Χωματερή	545	Κορυδαλλός 		350			4	604
281-129	Ψάθα	281	Βίλια		652			4	805
165-162	Ψαλίδι	165	Μαρούσι		162			4	215
851-84	Ψιλή Άμμος	851	Σαλαμίνα		608			4	805
59-15-72	Ψυρρή	59-15	Εμπορικό Τρίγωνο - Πλάκα		72			4	153
1133	Ωρωπός	57	Υπόλοιπο Αττικής	9886000				3	805